{
  "midi_devices": [
    {
      "id": 140734506856080,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734512568976,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734506850640,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734506855760,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 103.0,
        "set_pause": 0,
        "input": 0.0,
        "write": 0.0,
        "prev_edit_step": 0.0,
        "next_edit_step": 0.0,
        "trigger": 0.0,
        "play": 1.0,
        "reset": 0.0,
        "set_step": 0,
        "length": 8,
        "step0": 83.0,
        "step1": 117.0,
        "step2": 84.0,
        "step3": 102.0,
        "step4": 103.0,
        "step5": 127.0,
        "step6": 100.0,
        "step7": 121.0,
        "edit_step": 0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 4.0
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140734506794160,
      "repr": "Waveshaper1",
      "paused": false,
      "running": true,
      "config": {
        "output": 4.52755905511811,
        "set_pause": 0,
        "input": 3.1102362204724407,
        "mode": "exp",
        "amount": 0.5,
        "symmetry": 0,
        "bias": 50.0,
        "exp_power": 2.0,
        "log_scale": 10.0,
        "sigmoid_gain": 20.0,
        "fold_gain": 10.0,
        "quantize_steps": 64,
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Waveshaper"
    },
    {
      "id": 140734506858640,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 83.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140734506790128,
      "repr": "Operator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 72.44094488188976,
        "set_pause": 0,
        "a": 4.52755905511811,
        "b": 16.0,
        "operator": "*",
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Operator"
    }
  ],
  "connections": [
    {
      "id": 140734253714960,
      "src": {
        "device": 140734506855760,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734201011152,
          "device": 140734506855760,
          "to_min": -5,
          "to_max": 5,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506794160,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -5,
            5
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734253714256,
      "src": {
        "device": 140734506794160,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734254236240,
          "device": 140734506794160,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506850640,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734253714080,
      "src": {
        "device": 140734506794160,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734201117520,
          "device": 140734506794160,
          "to_min": 0,
          "to_max": 1900,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506856080,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734253711616,
      "src": {
        "device": 140734506794160,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734201113296,
          "device": 140734506794160,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506790128,
        "repr": "Operator1",
        "parameter": {
          "name": "a",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "a_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734253726400,
      "src": {
        "device": 140734506858640,
        "repr": "Clock1",
        "parameter": {
          "name": "mul7",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul7_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734201010000,
          "device": 140734506858640,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506855760,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734253726576,
      "src": {
        "device": 140734506790128,
        "repr": "Operator1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734201111504,
          "device": 140734506790128,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506856080,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": true,
      "velocity": null
    }
  ],
  "playground_code": ""
}