{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140736284924560,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140736279204944,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140736279205264,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0,
        "length": 8,
        "output7": 0,
        "output6": 0,
        "output5": 0,
        "output4": 0,
        "output3": 0,
        "output2": 0,
        "output1": 0,
        "output0": 0
      },
      "proxy": false,
      "class": "ShiftRegister"
    },
    {
      "id": 140736279203984,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "proxy": false,
      "class": "Clock"
    }
  ],
  "connections": [],
  "playground_code": "ws = WebSocketBus()\n\nws.start()\nws.stop()\n\nws.__dict__\n\ntrevorbus1 = virtual_devices[0]\ntrevorbus1.refresh_ws_bus(ws)"
}