{
  "midi_devices": [
    {
      "id": 140734504921872,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "amp": {
          "volume": 26,
          "panning": 114
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140734504924000,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 137:1",
        "output": "amsynth:MIDI IN 137:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 11,
          "preset_select": 15
        },
        "oscillators": {
          "osc1_shape": 125,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 73,
          "osc2_semitone": 69,
          "osc2_detune": 107,
          "sync_oscillators": 127,
          "mix": 57
        },
        "amp": {
          "volume": 24,
          "panning": 13,
          "attack": 14,
          "decay": 86,
          "sustain": 0,
          "release": 40
        },
        "filter": {
          "slope": 127,
          "cutoff": 115,
          "resonance": 93,
          "env_amount": 95,
          "attack": 14,
          "decay": 33,
          "sustain": 100,
          "release": 62
        },
        "lfo": {
          "waveform": 21,
          "speed": 96,
          "filter_mod_amount": 27,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 25,
          "size": 19,
          "stereo": 127,
          "damping": 112
        }
      },
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734512568976,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734506857040,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734506790128,
      "repr": "DownScaler1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 83.0,
        "out1": 83.0,
        "out0": 55.0
      },
      "proxy": false,
      "class": "DownScaler"
    },
    {
      "id": 140734506846160,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 83.0,
        "set_pause": 0,
        "input": 0.0,
        "write": 0.0,
        "prev_edit_step": 0.0,
        "next_edit_step": 0.0,
        "trigger": 0.0,
        "play": 1.0,
        "reset": 0.0,
        "set_step": 0,
        "length": 8,
        "step0": 81.0,
        "step1": 54.0,
        "step2": 84.0,
        "step3": 55.0,
        "step4": 83.0,
        "step5": 65.0,
        "step6": 89.0,
        "step7": 65.0,
        "edit_step": 0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 4.0
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140734506858000,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140734504958816,
      "repr": "MyDevice2",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "MyDevice"
    },
    {
      "id": 140734505145744,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 113.65806480558362,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140734201723056,
      "src": {
        "device": 140734506790128,
        "repr": "DownScaler1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504589392,
          "device": 140734506790128,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734504921872,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201719536,
      "src": {
        "device": 140734506790128,
        "repr": "DownScaler1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734503106000,
          "device": 140734506790128,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734504924000,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201719888,
      "src": {
        "device": 140734506846160,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734502372560,
          "device": 140734506846160,
          "to_min": 0.0,
          "to_max": 256.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506790128,
        "repr": "DownScaler1",
        "parameter": {
          "name": "in",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            256.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201723936,
      "src": {
        "device": 140734506846160,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504598608,
          "device": 140734506846160,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506790128,
        "repr": "DownScaler1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201708976,
      "src": {
        "device": 140734506858000,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504597712,
          "device": 140734506858000,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506846160,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201718656,
      "src": {
        "device": 140734505145744,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504290256,
          "device": 140734505145744,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734504921872,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "amp",
          "init_value": 64,
          "description": "Panning sound",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201718480,
      "src": {
        "device": 140734505145744,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504292560,
          "device": 140734505145744,
          "to_min": 127,
          "to_max": 0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734504924000,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "amp",
          "init_value": 64,
          "description": "Panning sound",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}