{
  "midi_devices": [
    {
      "id": 140734504921872,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "amp": {
          "panning": 0
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140734504924000,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "amp": {
          "panning": 127
        }
      },
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734512568976,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734506857040,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734506790128,
      "repr": "DownScaler1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "out1": 0.0,
        "out0": 0.0
      },
      "proxy": false,
      "class": "DownScaler"
    },
    {
      "id": 140734506846160,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "write": 0.0,
        "prev_edit_step": 0.0,
        "next_edit_step": 0.0,
        "trigger": 0.0,
        "play": 1.0,
        "reset": 0.0,
        "set_step": 0,
        "length": 8,
        "step0": 0.0,
        "step1": 0.0,
        "step2": 0.0,
        "step3": 0.0,
        "step4": 0.0,
        "step5": 0.0,
        "step6": 0.0,
        "step7": 0.0,
        "edit_step": 0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0.0,
        "current_step": 0.0
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140734506858000,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "proxy": false,
      "class": "Clock"
    }
  ],
  "connections": [
    {
      "id": 140734201719888,
      "src": {
        "device": 140734506846160,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734502372560,
          "device": 140734506846160,
          "to_min": 0.0,
          "to_max": 256.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506790128,
        "repr": "DownScaler1",
        "parameter": {
          "name": "in",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            256.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201723936,
      "src": {
        "device": 140734506846160,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504598608,
          "device": 140734506846160,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506790128,
        "repr": "DownScaler1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734201708976,
      "src": {
        "device": 140734506858000,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734504597712,
          "device": 140734506858000,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734506846160,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}