{
  "midi_devices": [
    {
      "id": 140732560138448,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 22,
          "preset_select": 15
        },
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 90,
          "osc2_shape": 127,
          "osc2_oct": 54,
          "sync_oscillators": 0,
          "mix": 78
        },
        "amp": {
          "volume": 19,
          "panning": 93,
          "drive": 59,
          "attack": 50,
          "decay": 5,
          "sustain": 116
        },
        "filter": {
          "cutoff": 89,
          "resonance": 84,
          "env_amount": 121,
          "decay": 36,
          "sustain": 9,
          "release": 63
        },
        "lfo": {
          "speed": 13,
          "filter_mod_amount": 52,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 28,
          "size": 0,
          "stereo": 127,
          "damping": 100
        },
        "keys": {
          "keyboard_mode": 127
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140732525805056,
      "repr": "MIDIBridge0",
      "ports": {
        "input": "NallelyBridge0 + NallelyBridge0",
        "output": "FLUID Synth (758):Synth input port (758:0) 128:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "volume": 17
        }
      },
      "class": "MIDIBridge"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732585417360,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140732560139408,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "audio_amplitude": 48.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140732579642208,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 52.811023622047244,
        "trigger": 0,
        "reset": 0,
        "length": 8,
        "output7": 52.811023622047244,
        "output6": 70.8740157480315,
        "output5": 52.811023622047244,
        "output4": 52.811023622047244,
        "output3": 52.811023622047244,
        "output2": 70.8740157480315,
        "output1": 52.811023622047244,
        "output0": 52.811023622047244
      },
      "proxy": false,
      "class": "ShiftRegister"
    },
    {
      "id": 140732527098640,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140732579641872,
      "repr": "_SuperShifter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "io4": 51.83464566929134,
        "io5": 50.37007874015748,
        "io6": 68.43307086614173,
        "io7": 65.0,
        "length": 7,
        "io0": 54.76377952755905,
        "io1": 58.66929133858268,
        "io2": 52.811023622047244,
        "io3": 70.8740157480315,
        "trigger": 0.0,
        "idx": 4
      },
      "proxy": false,
      "class": "_SuperShifter"
    },
    {
      "id": 140732577083024,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 118.68486536808688,
        "set_pause": 0,
        "speed": 0.6220472440944882,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140732525804384,
      "repr": "BitCounter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "length": 8,
        "reset": 0,
        "mode": "ondemand",
        "out7": 1,
        "out6": 0,
        "out5": 1,
        "out4": 0,
        "out3": 0,
        "out2": 1,
        "out1": 1,
        "out0": 1,
        "overflow": 0
      },
      "proxy": false,
      "class": "BitCounter"
    },
    {
      "id": 140732525804720,
      "repr": "TuringMachine1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "mutation": 0.5,
        "random": 0.0,
        "reset": 0.0,
        "out7": 0,
        "out6": 1,
        "out5": 1,
        "out4": 0,
        "out3": 1,
        "out2": 1,
        "out1": 1,
        "out0": 0,
        "tape_out": 118,
        "gate_out": 0,
        "out_main": 0
      },
      "proxy": false,
      "class": "TuringMachine"
    },
    {
      "id": 140732525797328,
      "repr": "PitchShifter1",
      "paused": false,
      "running": true,
      "config": {
        "output": 65.14811829623659,
        "set_pause": 0,
        "input": 53.22685845371691,
        "shift": 11.921259842519685
      },
      "proxy": false,
      "class": "PitchShifter"
    },
    {
      "id": 140732577082384,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 70.8740157480315,
        "set_pause": 0,
        "input": 70.8740157480315,
        "write": 0.0,
        "prev_edit_step": 0.0,
        "next_edit_step": 0.0,
        "trigger": 0.0,
        "play": 1.0,
        "reset": 0.0,
        "set_step": 0,
        "length": 8,
        "step0": 70.8740157480315,
        "step1": 70.8740157480315,
        "step2": 70.8740157480315,
        "step3": 70.8740157480315,
        "step4": 70.8740157480315,
        "step5": 51.83464566929134,
        "step6": 51.83464566929134,
        "step7": 51.83464566929134,
        "edit_step": 2,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 0.0
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140732573829168,
      "repr": "Harmonizer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 71,
        "interval0": "+3/m3",
        "interval1": "+5/b5",
        "interval2": "root",
        "interval3": "root",
        "key": "C",
        "scale_": "maj",
        "out0": 74,
        "out1": 77,
        "out2": 71,
        "out3": 71
      },
      "proxy": false,
      "class": "Harmonizer"
    }
  ],
  "connections": [
    {
      "id": 140732577193792,
      "src": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "audio_amplitude",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "audio_amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577449936,
          "device": 140732560139408,
          "to_min": 1,
          "to_max": 0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577083024,
        "repr": "LFO1",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577198192,
      "src": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "audio_amplitude",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "audio_amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577449424,
          "device": 140732560139408,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577199248,
      "src": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "audio_amplitude",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "audio_amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577934416,
          "device": 140732560139408,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_x",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732525222160,
      "src": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "audio_amplitude",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "audio_amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732575566928,
          "device": 140732560139408,
          "to_min": -10,
          "to_max": 48,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525797328,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "shift",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -48,
            48
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "shift_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560333248,
      "src": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "audio_amplitude",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "audio_amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525040848,
          "device": 140732560139408,
          "to_min": 45,
          "to_max": 107,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io6",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io6_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577282048,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525282000,
          "device": 140732579642208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560138448,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577282400,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525281616,
          "device": 140732579642208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560138448,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577282752,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output7",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output7_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525285968,
          "device": 140732579642208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560138448,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577200480,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525042000,
          "device": 140732579642208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577189568,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output5",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output5_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732575579472,
          "device": 140732579642208,
          "to_min": 0,
          "to_max": 128,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525797328,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            128
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560335008,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732575570768,
          "device": 140732579642208,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560336944,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output6",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output6_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732575576144,
          "device": 140732579642208,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560340640,
      "src": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525050960,
          "device": 140732579642208,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732525219168,
      "src": {
        "device": 140732527098640,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525285840,
          "device": 140732527098640,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577188160,
      "src": {
        "device": 140732527098640,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525285712,
          "device": 140732527098640,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525804384,
        "repr": "BitCounter1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577192032,
      "src": {
        "device": 140732527098640,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577787856,
          "device": 140732527098640,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525804720,
        "repr": "TuringMachine1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577188512,
      "src": {
        "device": 140732527098640,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577936592,
          "device": 140732527098640,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": true,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560334656,
      "src": {
        "device": 140732527098640,
        "repr": "Clock1",
        "parameter": {
          "name": "mul2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577452368,
          "device": 140732527098640,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577281872,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732524758096,
          "device": 140732579641872,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577280464,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732524757072,
          "device": 140732579641872,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577199952,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525285200,
          "device": 140732579641872,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577199776,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525284176,
          "device": 140732579641872,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577188864,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525284944,
          "device": 140732579641872,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577191856,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525283024,
          "device": 140732579641872,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577195552,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577932752,
          "device": 140732579641872,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_y",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577194496,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525283792,
          "device": 140732579641872,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560139408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_y",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560339232,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "io7",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io7_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525282256,
          "device": 140732579641872,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560340288,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732575570256,
          "device": 140732579641872,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "next_edit_step",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "next_edit_step_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560336768,
      "src": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525046224,
          "device": 140732579641872,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "write",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "write_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577283280,
      "src": {
        "device": 140732577083024,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732524757584,
          "device": 140732577083024,
          "to_min": 36,
          "to_max": 93,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560138448,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 50,
          "channel": null,
          "name": "cutoff",
          "section_name": "filter",
          "init_value": 0,
          "description": "Filter Cutoff",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577193616,
      "src": {
        "device": 140732577083024,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525286352,
          "device": 140732577083024,
          "to_min": 29,
          "to_max": 98,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560138448,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "amp",
          "init_value": 64,
          "description": "Panning sound",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577188336,
      "src": {
        "device": 140732525804384,
        "repr": "BitCounter1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732524762832,
          "device": 140732525804384,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577188512,
      "src": {
        "device": 140732525804384,
        "repr": "BitCounter1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732524764240,
          "device": 140732525804384,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577189216,
      "src": {
        "device": 140732525804384,
        "repr": "BitCounter1",
        "parameter": {
          "name": "out4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732524758736,
          "device": 140732525804384,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579642208,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732577192384,
      "src": {
        "device": 140732525804720,
        "repr": "TuringMachine1",
        "parameter": {
          "name": "gate_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gate_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577868368,
          "device": 140732525804720,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732579641872,
        "repr": "_SuperShifter1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732525217584,
      "src": {
        "device": 140732525797328,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577804624,
          "device": 140732525797328,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732560138448,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560340816,
      "src": {
        "device": 140732577082384,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732526226768,
          "device": 140732577082384,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732573829168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560337824,
      "src": {
        "device": 140732573829168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732526405840,
          "device": 140732573829168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525805056,
        "repr": "MIDIBridge0",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "general",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560334128,
      "src": {
        "device": 140732573829168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732577863760,
          "device": 140732573829168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525805056,
        "repr": "MIDIBridge0",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "general",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732560338528,
      "src": {
        "device": 140732573829168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732525051600,
          "device": 140732573829168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732525805056,
        "repr": "MIDIBridge0",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "general",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": "s1 = virtual_devices[2]\n\ns1.__class__.__dict__"
}