{
  "midi_devices": [
    {
      "id": 140735302141904,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "amp": {
          "attack": 17,
          "decay": 76,
          "sustain": 75,
          "release": 127
        },
        "filter": {
          "cutoff": 77,
          "decay": 36,
          "sustain": 67,
          "release": 127
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735302092848,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 16:0",
        "output": "Minilab3:Minilab3 MIDI 16:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735306237664,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735303940880,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 0.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735303384240,
      "repr": "Waveshaper1",
      "paused": false,
      "running": true,
      "config": {
        "output": 4.4571129718256595,
        "set_pause": 0,
        "input": 2.828451887302638,
        "mode": "fold",
        "amount": 0.5,
        "symmetry": 1.0,
        "bias": 1.0,
        "exp_power": 2,
        "log_scale": 4,
        "sigmoid_gain": 3,
        "fold_gain": 1.0,
        "quantize_steps": 8,
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Waveshaper"
    },
    {
      "id": 140735302097552,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 41.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140735302095200,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 99.4213389687435,
        "set_pause": 0,
        "speed": 0.6814358546238819,
        "sync": 0,
        "subdiv": "1/2",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735302097888,
      "repr": "FineTuneNote1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "finetune": 8192,
        "slide": 1.0,
        "input": 81.0798913125259,
        "pitchwheel_out": 654,
        "note_out": 81.0
      },
      "proxy": false,
      "class": "FineTuneNote"
    },
    {
      "id": 140735302093856,
      "repr": "Operator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 81.0798913125259,
        "set_pause": 0,
        "a": 4.079891312525905,
        "b": 77.0,
        "operator": "+",
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Operator"
    },
    {
      "id": 140735302093184,
      "repr": "DualRouter1",
      "paused": false,
      "running": true,
      "config": {
        "output": 68.57364341085271,
        "set_pause": 0,
        "in0": 68.57364341085271,
        "in1": 0.0,
        "type": "toggle",
        "selector": 0.0
      },
      "proxy": false,
      "class": "DualRouter"
    },
    {
      "id": 140735302154064,
      "repr": "LFO2",
      "paused": true,
      "running": true,
      "config": {
        "output": 127.0,
        "set_pause": 1,
        "speed": 0.115,
        "sync": 0,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "square",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735302155984,
      "repr": "LFO3",
      "paused": false,
      "running": true,
      "config": {
        "output": 122.80246253223777,
        "set_pause": 0,
        "speed": 0.16,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140735274211952,
      "src": {
        "device": 140735302092848,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735046654032,
          "device": 140735302092848,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140735302141904,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274218464,
      "src": {
        "device": 140735303940880,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046711120,
          "device": 140735303940880,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302093184,
        "repr": "DualRouter1",
        "parameter": {
          "name": "selector",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "selector_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735302157264,
      "src": {
        "device": 140735303384240,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735302163536,
          "device": 140735303384240,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735303940880,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274901312,
      "src": {
        "device": 140735303384240,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046508240,
          "device": 140735303384240,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302093856,
        "repr": "Operator1",
        "parameter": {
          "name": "a",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "a_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274105168,
      "src": {
        "device": 140735302097552,
        "repr": "Clock1",
        "parameter": {
          "name": "div2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735274104976,
          "device": 140735302097552,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302095200,
        "repr": "LFO1",
        "parameter": {
          "name": "sync",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sync_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274361840,
      "src": {
        "device": 140735302095200,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735274361120,
          "device": 140735302095200,
          "to_min": -5,
          "to_max": 5,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735303384240,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -5,
            5
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274218112,
      "src": {
        "device": 140735302097888,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735274725840,
          "device": 140735302097888,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302093184,
        "repr": "DualRouter1",
        "parameter": {
          "name": "in0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274902192,
      "src": {
        "device": 140735302093856,
        "repr": "Operator1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046692176,
          "device": 140735302093856,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302097888,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274218288,
      "src": {
        "device": 140735302093184,
        "repr": "DualRouter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735274717776,
          "device": 140735302093184,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302141904,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274219168,
      "src": {
        "device": 140735302154064,
        "repr": "LFO2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046660688,
          "device": 140735302154064,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302093184,
        "repr": "DualRouter1",
        "parameter": {
          "name": "selector",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "selector_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274903072,
      "src": {
        "device": 140735302155984,
        "repr": "LFO3",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735274719696,
          "device": 140735302155984,
          "to_min": 32,
          "to_max": 79,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735302141904,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 50,
          "channel": null,
          "name": "cutoff",
          "section_name": "filter",
          "init_value": 0,
          "description": "Filter Cutoff",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}