{
  "midi_devices": [
    {
      "id": 140734210504528,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734216996912,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734211119760,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "cam_brightness": 106.24553680419922,
        "cam_average_R": 113.0,
        "cam_average_G": 105.0,
        "cam_average_B": 94.0,
        "cam_average_H": 0.09649122506380081,
        "cam_average_S": 0.16814158856868744,
        "cam_average_V": 0.4431372582912445,
        "cam_indexFingerAngle": 0.09000000357627869
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734210432304,
      "repr": "FineTuneNote1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "finetune": 2048.0,
        "slide": 1.0,
        "input": 52.9123688252747,
        "pitchwheel_out": 1869,
        "note_out": 52.0
      },
      "proxy": false,
      "class": "FineTuneNote"
    },
    {
      "id": 140734210430288,
      "repr": "Quantizer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 52,
        "set_pause": 0,
        "input": 52.0,
        "trigger": 0,
        "reset": 0,
        "root": "C",
        "scale_": "maj",
        "type": "free"
      },
      "proxy": false,
      "class": "Quantizer"
    }
  ],
  "connections": [
    {
      "id": 140734210432640,
      "src": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "cam_brightness",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            255.01
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "cam_brightness_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734210431968,
          "device": 140734211119760,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734210505488,
      "src": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "cam_average_H",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1.01
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "cam_average_H_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734210500368,
          "device": 140734211119760,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734210357584,
      "src": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "cam_brightness",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            255.01
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "cam_brightness_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734210356064,
          "device": 140734211119760,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734210504528,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734210356368,
      "src": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "cam_brightness",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            255.01
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "cam_brightness_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734210358800,
          "device": 140734211119760,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734210432304,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734084974304,
      "src": {
        "device": 140734211119760,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "cam_average_R",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            255.01
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "cam_average_R_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734210978064,
          "device": 140734211119760,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734210504528,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": true,
      "velocity": null
    },
    {
      "id": 140734211030288,
      "src": {
        "device": 140734210432304,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734211030000,
          "device": 140734210432304,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734210504528,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734212734544,
      "src": {
        "device": 140734210432304,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "note_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734212733008,
          "device": 140734210432304,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734210430288,
        "repr": "Quantizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734084973824,
      "src": {
        "device": 140734210430288,
        "repr": "Quantizer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734084972624,
          "device": 140734210430288,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734210504528,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": "Nhuhnyujmhuhmjjkjkjhhh"
}