{
  "midi_devices": [
    {
      "id": 140735045711728,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 15,
          "preset_select": 78
        },
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 0,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 73,
          "sync_oscillators": 0,
          "mix": 71,
          "ring_mod": 127
        },
        "amp": {
          "volume": 67,
          "attack": 8,
          "decay": 39,
          "sustain": 112,
          "release": 20
        },
        "filter": {
          "type": 0,
          "cutoff": 104,
          "resonance": 112,
          "env_amount": 6,
          "attack": 15,
          "decay": 0,
          "sustain": 94,
          "release": 59
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "target": 0,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 11,
          "size": 0,
          "stereo": 127,
          "damping": 0
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735045977056,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 16:0",
        "output": "Minilab3:Minilab3 MIDI 16:0"
      },
      "channel": 0,
      "config": {
        "buttons": {
          "b1": 15,
          "b2": 78,
          "b3": 5,
          "b4": 127,
          "b6": 9,
          "b7": 29,
          "b8": 5
        },
        "sliders": {
          "s1": 17,
          "s2": 104,
          "s3": 118,
          "s4": 120
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735306237664,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735036645584,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735037198352,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "trigger": 0,
        "reset": 0,
        "length": 8,
        "output7": 0.0,
        "output6": 75.0,
        "output5": 0.0,
        "output4": 79.0,
        "output3": 0.0,
        "output2": 74.0,
        "output1": 74.0,
        "output0": 75.0
      },
      "proxy": false,
      "class": "ShiftRegister"
    },
    {
      "id": 140735036644944,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140735036645264,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 76.2,
        "set_pause": 0,
        "speed": 10.0,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 200,
        "waveform": "step",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735303384240,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "chord": "maj7#11",
        "octave": 0,
        "inversion": "--",
        "drop": "--",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 0,
        "note2": 0,
        "note1": 0,
        "note0": 0
      },
      "proxy": false,
      "class": "ChordGenerator"
    },
    {
      "id": 140735303940560,
      "repr": "EuclidianSequencer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "clock": 0,
        "length": 18,
        "hits": 13,
        "shift": 0,
        "trig_shift": 0,
        "reset": 0,
        "step_out": 10,
        "gate_out": 1,
        "trigger_out": 0
      },
      "proxy": false,
      "class": "EuclidianSequencer"
    }
  ],
  "connections": [
    {
      "id": 140735274208432,
      "src": {
        "device": 140735045977056,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735045481552,
          "device": 140735045977056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274210368,
      "src": {
        "device": 140735045977056,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "b1",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 74,
        "chain": {
          "id": 140735274719440,
          "device": 140735045977056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 0,
          "channel": null,
          "name": "bank_select",
          "section_name": "general",
          "init_value": 0,
          "description": "Change sound bank",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 74,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274218112,
      "src": {
        "device": 140735045977056,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "b2",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 71,
        "chain": {
          "id": 140735045480144,
          "device": 140735045977056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": -1,
          "channel": null,
          "name": "preset_select",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "program_change"
        },
        "explicit": 71,
        "type": "program_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274906416,
      "src": {
        "device": 140735045977056,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735045845840,
          "device": 140735045977056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140735303384240,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274897792,
      "src": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045468496,
          "device": 140735037198352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274909056,
      "src": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output5",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output5_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045471952,
          "device": 140735037198352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274894096,
      "src": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output6",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output6_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045478864,
          "device": 140735037198352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274907472,
      "src": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output7",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output7_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046515280,
          "device": 140735037198352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274905888,
      "src": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045845968,
          "device": 140735037198352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735304021312,
      "src": {
        "device": 140735036644944,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046678864,
          "device": 140735036644944,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274897440,
      "src": {
        "device": 140735036644944,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045480656,
          "device": 140735036644944,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735303940560,
        "repr": "EuclidianSequencer1",
        "parameter": {
          "name": "clock",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "clock_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274906064,
      "src": {
        "device": 140735036644944,
        "repr": "Clock1",
        "parameter": {
          "name": "div4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045475664,
          "device": 140735036644944,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735303940560,
        "repr": "EuclidianSequencer1",
        "parameter": {
          "name": "trig_shift",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trig_shift_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274208784,
      "src": {
        "device": 140735036645264,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045472080,
          "device": 140735036645264,
          "to_min": -1024,
          "to_max": 1024,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735045711728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274905184,
      "src": {
        "device": 140735303384240,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045846992,
          "device": 140735303384240,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274906768,
      "src": {
        "device": 140735303384240,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045847632,
          "device": 140735303384240,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274909232,
      "src": {
        "device": 140735303384240,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045471824,
          "device": 140735303384240,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274906944,
      "src": {
        "device": 140735303384240,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735045481808,
          "device": 140735303384240,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735274893392,
      "src": {
        "device": 140735303940560,
        "repr": "EuclidianSequencer1",
        "parameter": {
          "name": "gate_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gate_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735046981328,
          "device": 140735303940560,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735037198352,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}