{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140732343650352,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140732337080368,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140732337086416,
      "repr": "DownScaler1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "out1": 0.0,
        "out0": 0.0
      },
      "proxy": false,
      "class": "DownScaler"
    },
    {
      "id": 140732337087088,
      "repr": "DualRouter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in0": 0.0,
        "in1": 0.0,
        "type": "toggle",
        "selector": 0.0
      },
      "proxy": false,
      "class": "DualRouter"
    },
    {
      "id": 140732337087424,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 119.99790885270143,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [],
  "playground_code": ""
}