{
  "midi_devices": [
    {
      "id": 140733733142944,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "oscillators": {
          "osc1_shape": 125,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 73,
          "osc2_detune": 65,
          "sync_oscillators": 0,
          "mix": 57,
          "ring_mod": 0
        },
        "amp": {
          "volume": 59,
          "attack": 2,
          "decay": 86,
          "sustain": 0,
          "release": 40
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 115,
          "resonance": 93,
          "env_amount": 95,
          "attack": 5,
          "decay": 33,
          "sustain": 100,
          "release": 62
        },
        "lfo": {
          "waveform": 21,
          "speed": 127,
          "filter_mod_amount": 35,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 42,
          "size": 33,
          "stereo": 127,
          "damping": 112
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140733732888464,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 130:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 36,
          "preset_select": 40
        },
        "oscillators": {
          "osc1_shape": 125,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 73,
          "osc2_detune": 65,
          "sync_oscillators": 0,
          "mix": 57,
          "ring_mod": 0
        },
        "amp": {
          "volume": 59,
          "attack": 2,
          "decay": 86,
          "sustain": 0,
          "release": 40
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 115,
          "resonance": 93,
          "env_amount": 95,
          "attack": 5,
          "decay": 33,
          "sustain": 100,
          "release": 62
        },
        "lfo": {
          "waveform": 21,
          "speed": 127,
          "filter_mod_amount": 35,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 42,
          "size": 33,
          "stereo": 127,
          "damping": 112
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140733683243664,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 131:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 17,
          "preset_select": 28
        },
        "oscillators": {
          "osc1_shape": 125,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 73,
          "osc2_detune": 65,
          "sync_oscillators": 0,
          "mix": 57,
          "ring_mod": 0
        },
        "amp": {
          "volume": 59,
          "attack": 2,
          "decay": 86,
          "sustain": 0,
          "release": 40
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 115,
          "resonance": 93,
          "env_amount": 95,
          "attack": 5,
          "decay": 33,
          "sustain": 100,
          "release": 62
        },
        "lfo": {
          "waveform": 21,
          "speed": 127,
          "filter_mod_amount": 35,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 42,
          "size": 33,
          "stereo": 127,
          "damping": 112
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140733733054640,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 132:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 12,
          "preset_select": 17
        },
        "oscillators": {
          "osc1_shape": 125,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 73,
          "osc2_detune": 65,
          "sync_oscillators": 0,
          "mix": 57
        },
        "amp": {
          "volume": 59,
          "attack": 2,
          "decay": 86,
          "sustain": 0,
          "release": 40
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 115,
          "resonance": 93,
          "env_amount": 95,
          "attack": 5,
          "decay": 33,
          "sustain": 100,
          "release": 62
        },
        "lfo": {
          "waveform": 21,
          "speed": 127,
          "filter_mod_amount": 35,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 42,
          "size": 33,
          "stereo": 127,
          "damping": 112
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140733763569040,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 28:0",
        "output": "Minilab3:Minilab3 MIDI 28:0"
      },
      "channel": 0,
      "config": {
        "buttons": {
          "b1": 46
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735107762224,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140733733144960,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 0.0,
        "pads0_p1": 0.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140733733145968,
      "repr": "KeySplitter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": "keeplast",
        "input": 73.23789514098132,
        "range0": 51.0,
        "range1": 32.0,
        "range2": 46.0,
        "out3": 73.23789514098132,
        "out2": 83.09451827767073,
        "out1": 48.76010838962755,
        "out0": 44.01253990561407
      },
      "proxy": false,
      "class": "KeySplitter"
    },
    {
      "id": 140733733146304,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 73.23789514098132,
        "set_pause": 0,
        "speed": 0.5,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50.0,
        "waveform": "white_noise",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140733283549600,
      "repr": "BroadcastRAM81",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": " new",
        "io0": 40.0,
        "io1": 82.0,
        "io2": 127.0,
        "io3": 0,
        "io4": 0,
        "io5": 0,
        "io6": 0,
        "io7": 0,
        "trigger": 0.0,
        "reset": 0.0
      },
      "proxy": false,
      "class": "BroadcastRAM8"
    },
    {
      "id": 140733682792592,
      "repr": "BroadcastRAM82",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": " new",
        "io0": 51.0,
        "io1": 32.0,
        "io2": 46.0,
        "io3": 0,
        "io4": 0,
        "io5": 0,
        "io6": 0,
        "io7": 0,
        "trigger": 0.0,
        "reset": 0.0
      },
      "proxy": false,
      "class": "BroadcastRAM8"
    },
    {
      "id": 140735101247776,
      "repr": "SampleHold1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0
      },
      "proxy": false,
      "class": "SampleHold"
    },
    {
      "id": 140734806789968,
      "repr": "SampleHold2",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0
      },
      "proxy": false,
      "class": "SampleHold"
    }
  ],
  "connections": [
    {
      "id": 140734807816496,
      "src": {
        "device": 140733763569040,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 124,
          "channel": null,
          "name": "p8",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 124,
        "chain": {
          "id": 140734807817328,
          "device": 140733763569040,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733283549600,
        "repr": "BroadcastRAM81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 124,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734268080208,
      "src": {
        "device": 140733763569040,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 122,
          "channel": null,
          "name": "p7",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 122,
        "chain": {
          "id": 140734268091152,
          "device": 140733763569040,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733682792592,
        "repr": "BroadcastRAM82",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 122,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734806817152,
      "src": {
        "device": 140733733144960,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734806816912,
          "device": 140733733144960,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733283549600,
        "repr": "BroadcastRAM81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735103711760,
      "src": {
        "device": 140733733144960,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735103711536,
          "device": 140733733144960,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733682792592,
        "repr": "BroadcastRAM82",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733733156720,
      "src": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735072683408,
          "device": 140733733145968,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733142944,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733682780432,
      "src": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734806792528,
          "device": 140733733145968,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733732888464,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733682779792,
      "src": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734806793168,
          "device": 140733733145968,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733683243664,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733679818768,
      "src": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735072666896,
          "device": 140733733145968,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733054640,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733679819680,
      "src": {
        "device": 140733733146304,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735072667504,
          "device": 140733733146304,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733732735456,
      "src": {
        "device": 140733283549600,
        "repr": "BroadcastRAM81",
        "parameter": {
          "name": "io0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735072645296,
          "device": 140733283549600,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 34.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733680830800,
      "src": {
        "device": 140733283549600,
        "repr": "BroadcastRAM81",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735101530144,
          "device": 140733283549600,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 64.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733680831312,
      "src": {
        "device": 140733283549600,
        "repr": "BroadcastRAM81",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735101531776,
          "device": 140733283549600,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 94.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733767640768,
      "src": {
        "device": 140733682792592,
        "repr": "BroadcastRAM82",
        "parameter": {
          "name": "io0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735103514192,
          "device": 140733682792592,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 34.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733743090576,
      "src": {
        "device": 140733682792592,
        "repr": "BroadcastRAM82",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735103514704,
          "device": 140733682792592,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 64.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733743369808,
      "src": {
        "device": 140733682792592,
        "repr": "BroadcastRAM82",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734806813552,
          "device": 140733682792592,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733733145968,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 94.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}