{
  "midi_devices": [
    {
      "id": 140734114042960,
      "repr": "Amsynth",
      "ports": {
        "input": null,
        "output": null
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734120265776,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734113728560,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}