{
  "midi_devices": [
    {
      "id": 140734577757392,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 11,
          "preset_select": 28
        },
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 127,
          "osc2_shape": 110,
          "osc2_oct": 54,
          "osc2_detune": 67,
          "sync_oscillators": 0,
          "mix": 50
        },
        "amp": {
          "volume": 103,
          "attack": 21,
          "decay": 59,
          "sustain": 0,
          "release": 26
        },
        "filter": {
          "cutoff": 69,
          "resonance": 92,
          "env_amount": 88,
          "decay": 20,
          "sustain": 11,
          "release": 100
        },
        "lfo": {
          "waveform": 0,
          "speed": 39,
          "target": 0,
          "freq_mod_amount": 31,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 0,
          "size": 0,
          "stereo": 127,
          "damping": 0
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140734577735536,
      "repr": "MIDIBridge0",
      "ports": {
        "input": "NallelyBridge0 + NallelyBridge0",
        "output": "FLUID Synth (738):Synth input port (738:0) 128:0"
      },
      "channel": 9,
      "config": {
        "general": {
          "volume": 127
        }
      },
      "class": "MIDIBridge"
    },
    {
      "id": 140734577729152,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 24:0",
        "output": "Minilab3:Minilab3 MIDI 24:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734584260656,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734536530704,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734577730832,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 121.0,
        "set_pause": 0,
        "input": 127.0,
        "write": 0.0,
        "prev_edit_step": 0.0,
        "next_edit_step": 0.0,
        "trigger": 1.0,
        "play": 1.0,
        "reset": 0.0,
        "set_step": 0.0,
        "length": 8,
        "step0": 56.0,
        "step1": 65.0,
        "step2": 121.0,
        "step3": 76.0,
        "step4": 66.0,
        "step5": 87.0,
        "step6": 94.0,
        "step7": 60.0,
        "edit_step": 0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 2.0
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140734577727808,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 121.0,
        "trigger": 1,
        "reset": 0,
        "length": 8,
        "output7": 121.0,
        "output6": 76.0,
        "output5": 66.0,
        "output4": 87.0,
        "output3": 94.0,
        "output2": 60.0,
        "output1": 56.0,
        "output0": 65.0
      },
      "proxy": false,
      "class": "ShiftRegister"
    },
    {
      "id": 140734577727136,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 127.0,
        "set_pause": 0,
        "speed": 1.33,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 26,
        "waveform": "square",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140734577730160,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "chord": "maj",
        "octave": 0,
        "inversion": "--",
        "drop": "--",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 0,
        "note2": 0,
        "note1": 0,
        "note0": 0
      },
      "proxy": false,
      "class": "ChordGenerator"
    }
  ],
  "connections": [
    {
      "id": 140734536343792,
      "src": {
        "device": 140734577730832,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734536343216,
          "device": 140734577730832,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577727808,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734273992592,
      "src": {
        "device": 140734577730832,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734273993408,
          "device": 140734577730832,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577757392,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734282413696,
      "src": {
        "device": 140734577730832,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734282413424,
          "device": 140734577730832,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577735536,
        "repr": "MIDIBridge0",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "general",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734280570864,
      "src": {
        "device": 140734577730832,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734280571984,
          "device": 140734577730832,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734536530704,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734280572432,
      "src": {
        "device": 140734577727808,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734280569296,
          "device": 140734577727808,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577757392,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734273476880,
      "src": {
        "device": 140734577727808,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734273204160,
          "device": 140734577727808,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577757392,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734580006992,
      "src": {
        "device": 140734577727136,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734580009552,
          "device": 140734577727136,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577730832,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734577822608,
      "src": {
        "device": 140734577727136,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734577830288,
          "device": 140734577727136,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734577727808,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}