{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140734863706160,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734857210896,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734857210576,
      "repr": "InstanceCreator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 2,
        "set_pause": 0,
        "trigger": 0,
        "instance_number": 2
      },
      "proxy": false,
      "class": "InstanceCreator"
    },
    {
      "id": 140734857192048,
      "repr": "Quantizer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0,
        "root": "C",
        "scale_": "maj",
        "type": "sample&hold"
      },
      "proxy": false,
      "class": "Quantizer"
    },
    {
      "id": 140734857197760,
      "repr": "LorenzProjector1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.34656876334233827,
        "set_pause": 0,
        "sigma": 10.0,
        "rho": 28.0,
        "freq": 1,
        "z": 0.009397953730845425,
        "y": 0.7552036379298432,
        "x": 0.34656876334233827,
        "znorm": 126.99999999999999,
        "ynorm": 127.0,
        "xnorm": 127.00000000000001
      },
      "proxy": false,
      "class": "LorenzProjector"
    },
    {
      "id": 140734857187680,
      "repr": "Crossfade1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in0": 0,
        "in1": 0,
        "in2": 0,
        "in3": 0,
        "level": 50,
        "type": "ondemand",
        "out0": 0,
        "out1": 0
      },
      "proxy": false,
      "class": "Crossfade"
    },
    {
      "id": 140734806638672,
      "repr": "SuperShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "io0": 0.0,
        "io1": 0.0,
        "io2": 0.0,
        "io3": 0.0,
        "io4": 0.0,
        "io5": 0.0,
        "io6": 0.0,
        "io7": 0.0,
        "idx": 0.0,
        "length": 8.0
      },
      "proxy": false,
      "class": "SuperShiftRegister"
    },
    {
      "id": 140734806639008,
      "repr": "Multiplexer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "selector": 0.0,
        "out": 0.0,
        "in2": 0.0,
        "in3": 0.0,
        "in4": 0.0,
        "in5": 0.0,
        "in6": 0.0,
        "in7": 0.0,
        "in8": 0.0,
        "in0": 0.0,
        "in1": 0.0
      },
      "proxy": false,
      "class": "Multiplexer"
    }
  ],
  "connections": [],
  "playground_code": ""
}