{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140735107762224,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734268822928,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735105105408,
      "repr": "InstanceCreator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0,
        "set_pause": 0,
        "trigger": 0,
        "instance_number": 0
      },
      "proxy": false,
      "class": "InstanceCreator"
    },
    {
      "id": 140735072682064,
      "repr": "RandomPatcher1",
      "paused": false,
      "running": true,
      "config": {
        "output": 4,
        "set_pause": 0,
        "trigger": 0,
        "max_patch": 5
      },
      "proxy": false,
      "class": "RandomPatcher"
    }
  ],
  "connections": [],
  "playground_code": ""
}