{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140734863706160,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734857210896,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734857210576,
      "repr": "InstanceCreator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0,
        "set_pause": 0,
        "trigger": 0,
        "instance_number": 0
      },
      "proxy": false,
      "class": "InstanceCreator"
    }
  ],
  "connections": [],
  "playground_code": ""
}