{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140735214061616,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735207589936,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735211421184,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 82.05469799965566,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735207586576,
      "repr": "LFO2",
      "paused": false,
      "running": true,
      "config": {
        "output": 123.32034425344325,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735207597664,
      "repr": "KeySplitter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": "exclusive",
        "input": 82.05469799965566,
        "range0": 34.0,
        "range1": 64.0,
        "range2": 94.0,
        "out3": 0,
        "out2": 82.05469799965566,
        "out1": 0,
        "out0": 0
      },
      "proxy": false,
      "class": "KeySplitter"
    }
  ],
  "connections": [
    {
      "id": 140735207591280,
      "src": {
        "device": 140735211421184,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735207600688,
          "device": 140735211421184,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735207597664,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}