{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140735214061616,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734785407248,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734743146768,
      "repr": "InstanceCreator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 1,
        "set_pause": 0,
        "trigger": 0,
        "instance_number": 1
      },
      "proxy": false,
      "class": "InstanceCreator"
    },
    {
      "id": 140735207591616,
      "repr": "Logical1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "a": 0,
        "b": 0,
        "operator": "and",
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Logical"
    },
    {
      "id": 140735207596656,
      "repr": "FlipFlop1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "data_toggle": 0,
        "clock": 0,
        "reset": 0,
        "mode": "data"
      },
      "proxy": false,
      "class": "FlipFlop"
    },
    {
      "id": 140734785411728,
      "repr": "SuperShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "io0": 0.0,
        "io1": 0.0,
        "io2": 0.0,
        "io3": 0.0,
        "io4": 0.0,
        "io5": 0.0,
        "io6": 0.0,
        "io7": 0.0,
        "idx": 0,
        "length": 8
      },
      "proxy": false,
      "class": "SuperShiftRegister"
    },
    {
      "id": 140735207598336,
      "repr": "Sequencer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "play": 0.0,
        "reset": 0.0,
        "set_step": 0.0,
        "length": 16.0,
        "step0": 0.0,
        "step1": 0.0,
        "step2": 0.0,
        "step3": 0.0,
        "step4": 0.0,
        "step5": 0.0,
        "step6": 0.0,
        "step7": 0.0,
        "step8": 0.0,
        "step9": 0.0,
        "step10": 0.0,
        "step11": 0.0,
        "step12": 0.0,
        "step13": 0.0,
        "step14": 0.0,
        "step15": 0.0,
        "trig_out": 0,
        "current_step": 0
      },
      "proxy": false,
      "class": "Sequencer"
    },
    {
      "id": 140735207591952,
      "repr": "_StreetFighter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "shoryuken": 0.0,
        "hadoken": 0.0,
        "right": 0.0,
        "left": 0.0,
        "down": 0.0,
        "up": 0.0,
        "select": 0.0,
        "_start": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "proxy": false,
      "class": "_StreetFighter"
    }
  ],
  "connections": [],
  "playground_code": ""
}