{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140732435417472,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140732428913024,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140732428922432,
      "repr": "UniversalSlopeGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "gate": 0.0,
        "rise": 0.001,
        "fall": 0.001,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "trig": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 1.0,
        "out": 0.0
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    },
    {
      "id": 140732429145808,
      "repr": "UniversalSlopeGenerator2",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "gate": 0.0,
        "rise": 0.001,
        "fall": 0.001,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "trig": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 1.0,
        "out": 0.0
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    }
  ],
  "connections": [],
  "playground_code": ""
}