{
  "midi_devices": [
    {
      "id": 140735374710096,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "amp": {
          "panning": 0
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735343681424,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 130:1",
        "output": "amsynth:MIDI IN 130:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 26,
          "preset_select": 35,
          "filter_velocity_sens": 58
        },
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 14,
          "osc2_waveform": 0,
          "osc2_shape": 127,
          "osc2_oct": 36,
          "sync_oscillators": 0,
          "mix": 73,
          "ring_mod": 9
        },
        "amp": {
          "volume": 85,
          "panning": 127,
          "drive": 16,
          "attack": 0,
          "decay": 28,
          "sustain": 61,
          "release": 13
        },
        "filter": {
          "slope": 127,
          "cutoff": 30,
          "resonance": 29,
          "env_amount": 71,
          "attack": 8,
          "decay": 11,
          "sustain": 0,
          "release": 8
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 0,
          "size": 0,
          "stereo": 127,
          "damping": 0
        },
        "keys": {
          "keyboard_mode": 127
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735343686544,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 131:1",
        "output": "amsynth:MIDI IN 131:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 10,
          "preset_select": 21
        },
        "oscillators": {
          "osc1_waveform": 95,
          "osc1_shape": 8,
          "osc2_waveform": 32,
          "osc2_shape": 86,
          "osc2_oct": 36,
          "osc2_semitone": 74,
          "osc2_detune": 114,
          "sync_oscillators": 0,
          "mix": 101,
          "ring_mod": 0
        },
        "amp": {
          "volume": 116,
          "panning": 127,
          "drive": 68,
          "attack": 99,
          "decay": 103,
          "sustain": 23,
          "release": 68
        },
        "filter": {
          "type": 32,
          "cutoff": 29,
          "resonance": 34,
          "env_amount": 78,
          "attack": 63,
          "decay": 49,
          "sustain": 94,
          "release": 20
        },
        "lfo": {
          "waveform": 42,
          "speed": 31,
          "freq_mod_amount": 32,
          "filter_mod_amount": 80,
          "amp_mod_amount": 127
        },
        "reverb": {
          "amount": 39,
          "size": 19,
          "stereo": 127,
          "damping": 90
        },
        "keys": {
          "portamento": 2
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735374811840,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 132:1",
        "output": "amsynth:MIDI IN 132:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 14,
          "preset_select": 52
        },
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 90,
          "osc2_shape": 111,
          "osc2_oct": 73,
          "osc2_semitone": 5,
          "osc2_detune": 61,
          "sync_oscillators": 0,
          "mix": 127,
          "ring_mod": 0
        },
        "amp": {
          "volume": 66,
          "panning": 34,
          "drive": 67,
          "attack": 32,
          "decay": 47,
          "sustain": 113,
          "release": 25
        },
        "filter": {
          "slope": 127,
          "cutoff": 105,
          "resonance": 111,
          "env_amount": 19,
          "attack": 76,
          "decay": 94,
          "sustain": 5,
          "release": 120
        },
        "lfo": {
          "waveform": 106,
          "speed": 26,
          "target": 0,
          "freq_mod_amount": 26,
          "filter_mod_amount": 8,
          "amp_mod_amount": 11
        },
        "reverb": {
          "amount": 13,
          "size": 11,
          "stereo": 122,
          "damping": 20
        },
        "keys": {
          "keyboard_mode": 64
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735374718160,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 28:0",
        "output": "Minilab3:Minilab3 MIDI 28:0"
      },
      "channel": 0,
      "config": {
        "pads": {
          "p2": 127,
          "p3": 66
        },
        "buttons": {
          "b1": 55,
          "b2": 5,
          "b5": 57,
          "b7": 80
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735646091648,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735639570816,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735640354896,
      "repr": "_ExpA1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.984170996110776,
        "set_pause": 0,
        "trigger": 0.0,
        "input": 0.0
      },
      "proxy": false,
      "class": "_ExpA"
    },
    {
      "id": 140735377658208,
      "repr": "KeySplitter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": "keeplast",
        "input": 124.89140865882817,
        "range0": 33.0,
        "range1": 85.0,
        "range2": 88.0,
        "out3": 124.89140865882817,
        "out2": 87.89804840174378,
        "out1": 84.9938860479106,
        "out0": 32.75862953956585
      },
      "proxy": false,
      "class": "KeySplitter"
    },
    {
      "id": 140735377657872,
      "repr": "FineTuneNote1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "finetune": -8192,
        "slide": 1.0,
        "input": 124.89140865882817,
        "pitchwheel_out": -7302,
        "note_out": 124.0
      },
      "proxy": false,
      "class": "FineTuneNote"
    },
    {
      "id": 140734996641296,
      "repr": "UniversalSlopeGenerator19",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "gate": 1.0,
        "rise": 4.923608522593479,
        "fall": 0.009,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "trig": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 0.015829003889224036,
        "out": 0.984170996110776
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    },
    {
      "id": 140735639581568,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 62.523380574994675,
        "set_pause": 0,
        "speed": 1.246,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 24,
        "waveform": "smooth_random_cosine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140735375196768,
      "src": {
        "device": 140735343686544,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735655746128,
          "device": 140735343686544,
          "to_min": -8192.0,
          "to_max": 8191.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "pitchwheel"
      },
      "dest": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375046480,
      "src": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735375118800,
          "device": 140735640354896,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735639570816,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375254896,
      "src": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735373881296,
          "device": 140735640354896,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375203632,
      "src": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734995122000,
          "device": 140735640354896,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199408,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735375360720,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374710096,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199584,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734994012576,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343681424,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375201344,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996486480,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343686544,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199056,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996486992,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374811840,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375196944,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996684240,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374710096,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375197296,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735374114384,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343681424,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375197120,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735675137232,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343686544,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375196592,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734995121616,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374811840,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375211200,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "eoc",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "eoc_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": null,
        "type": "virtual"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "trig",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trig_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375255072,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": null,
        "type": "virtual"
      },
      "dest": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375201168,
      "src": {
        "device": 140735639581568,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735341846480,
          "device": 140735639581568,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "rise",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "rise_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}