{
  "midi_devices": [
    {
      "id": 140735374710096,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "amp": {
          "panning": 0
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735343681424,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 130:1",
        "output": "amsynth:MIDI IN 130:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 18,
          "preset_select": 49
        },
        "oscillators": {
          "osc1_shape": 127,
          "osc2_shape": 127,
          "osc2_oct": 54,
          "osc2_detune": 63,
          "sync_oscillators": 0,
          "mix": 54,
          "ring_mod": 0
        },
        "amp": {
          "volume": 61,
          "panning": 127,
          "attack": 41,
          "decay": 69,
          "sustain": 79,
          "release": 37
        },
        "filter": {
          "type": 0,
          "cutoff": 125,
          "resonance": 37,
          "env_amount": 78,
          "attack": 8,
          "decay": 34,
          "sustain": 31,
          "release": 35
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "target": 0,
          "filter_mod_amount": 2,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 14,
          "size": 21,
          "stereo": 127,
          "damping": 112
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735343686544,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 131:1",
        "output": "amsynth:MIDI IN 131:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 3,
          "preset_select": 35
        },
        "oscillators": {
          "osc1_shape": 122,
          "osc2_shape": 124,
          "osc2_oct": 36,
          "sync_oscillators": 0,
          "mix": 70,
          "ring_mod": 0
        },
        "amp": {
          "volume": 96,
          "panning": 127,
          "attack": 8,
          "decay": 38,
          "sustain": 104,
          "release": 6
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 1,
          "resonance": 110,
          "env_amount": 124,
          "decay": 19,
          "sustain": 115,
          "release": 17
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "freq_mod_amount": 25,
          "filter_mod_amount": 49,
          "amp_mod_amount": 37
        },
        "reverb": {
          "amount": 42,
          "size": 43,
          "stereo": 124,
          "damping": 65
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735374811840,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 132:1",
        "output": "amsynth:MIDI IN 132:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 10,
          "preset_select": 68
        },
        "oscillators": {
          "osc1_shape": 120,
          "osc2_waveform": 32,
          "osc2_shape": 83,
          "osc2_oct": 36,
          "sync_oscillators": 0,
          "mix": 57,
          "ring_mod": 0
        },
        "amp": {
          "volume": 71,
          "panning": 34,
          "drive": 90,
          "attack": 8,
          "decay": 41,
          "sustain": 49,
          "release": 13
        },
        "filter": {
          "type": 0,
          "cutoff": 108,
          "resonance": 95,
          "attack": 13,
          "decay": 39,
          "sustain": 19,
          "release": 68
        },
        "lfo": {
          "waveform": 0,
          "speed": 41,
          "target": 0,
          "freq_mod_amount": 26,
          "filter_mod_amount": 57,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 23,
          "size": 0,
          "stereo": 127,
          "damping": 112
        },
        "keys": {
          "keyboard_mode": 64
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735374718160,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 28:0",
        "output": "Minilab3:Minilab3 MIDI 28:0"
      },
      "channel": 0,
      "config": {
        "pads": {
          "p2": 127,
          "p3": 66
        },
        "buttons": {
          "b1": 4,
          "b2": 2,
          "b5": 57,
          "b7": 80
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735646091648,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735639570816,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735640354896,
      "repr": "_ExpA1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.9976229143327913,
        "set_pause": 0,
        "trigger": 0.0,
        "input": 0.0
      },
      "proxy": false,
      "class": "_ExpA"
    },
    {
      "id": 140735377658208,
      "repr": "KeySplitter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": "keeplast",
        "input": 125.56445728306296,
        "range0": 33.0,
        "range1": 89.12102432424194,
        "range2": 126.69811012026449,
        "out3": 90.05373414204182,
        "out2": 125.56445728306296,
        "out1": 88.66905609017307,
        "out0": 32.53133399627059
      },
      "proxy": false,
      "class": "KeySplitter"
    },
    {
      "id": 140735377657872,
      "repr": "FineTuneNote1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "finetune": -8192,
        "slide": 1.0,
        "input": 125.56445728306296,
        "pitchwheel_out": -4624,
        "note_out": 125.0
      },
      "proxy": false,
      "class": "FineTuneNote"
    },
    {
      "id": 140734996641296,
      "repr": "UniversalSlopeGenerator19",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "gate": 1.0,
        "rise": 0.3159291338582677,
        "fall": 0.15846456692913385,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "trig": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 0.0023770856672087337,
        "out": 0.9976229143327913
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    },
    {
      "id": 140735639581568,
      "repr": "LFO1",
      "paused": true,
      "running": true,
      "config": {
        "output": 89.12102432424194,
        "set_pause": 1,
        "speed": 3.733110118231426,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 74,
        "waveform": "invert_sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735374720512,
      "repr": "Waveshaper1",
      "paused": false,
      "running": true,
      "config": {
        "output": 4.94348257019933,
        "set_pause": 0,
        "input": 4.976229143327913,
        "mode": "linear",
        "amount": 0.5,
        "symmetry": 0,
        "bias": 0,
        "exp_power": 2,
        "log_scale": 4,
        "sigmoid_gain": 3,
        "fold_gain": 1,
        "quantize_steps": 8,
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Waveshaper"
    }
  ],
  "connections": [
    {
      "id": 140735375196768,
      "src": {
        "device": 140735343686544,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735655746128,
          "device": 140735343686544,
          "to_min": -8192.0,
          "to_max": 8191.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "pitchwheel"
      },
      "dest": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375204160,
      "src": {
        "device": 140735374718160,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "b1",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 74,
        "chain": {
          "id": 140735375614544,
          "device": 140735374718160,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "rise",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "rise_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 74,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375206976,
      "src": {
        "device": 140735374718160,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "b2",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 71,
        "chain": {
          "id": 140735341844560,
          "device": 140735374718160,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "fall",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "fall_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 71,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375046480,
      "src": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735375118800,
          "device": 140735640354896,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735639570816,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375254896,
      "src": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735373881296,
          "device": 140735640354896,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375203632,
      "src": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734995122000,
          "device": 140735640354896,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199408,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735375360720,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374710096,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199584,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734994012576,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343681424,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375201344,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996486480,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343686544,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199056,
      "src": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996486992,
          "device": 140735377658208,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374811840,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375196944,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996684240,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374710096,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375197296,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735374114384,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343681424,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375197120,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735675137232,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735343686544,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375196592,
      "src": {
        "device": 140735377657872,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734995121616,
          "device": 140735377657872,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374811840,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375211200,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "eoc",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "eoc_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": null,
        "type": "virtual"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "trig",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trig_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375255072,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": null,
        "type": "virtual"
      },
      "dest": {
        "device": 140735640354896,
        "repr": "_ExpA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375254544,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735376041808,
          "device": 140734996641296,
          "to_min": 0,
          "to_max": 4,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735639581568,
        "repr": "LFO1",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375246448,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "inv",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "inv_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735374336208,
          "device": 140734996641296,
          "to_min": 0,
          "to_max": 17,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735639581568,
        "repr": "LFO1",
        "parameter": {
          "name": "waveform",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            17
          ],
          "accepted_values": [
            "sine",
            "invert_sine",
            "triangle",
            "square",
            "sawtooth",
            "invert_sawtooth",
            "random",
            "smooth_random",
            "smooth_random_exp",
            "smooth_random_cosine",
            "pulse",
            "exponential",
            "logarithmic",
            "ramp_down",
            "step",
            "white_noise",
            "half_wave_rectified_sine",
            "tent_map"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "waveform_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375200288,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734996853200,
          "device": 140734996641296,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 94.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375201520,
      "src": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735376440912,
          "device": 140734996641296,
          "to_min": -5,
          "to_max": 5,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735374720512,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -5,
            5
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375201168,
      "src": {
        "device": 140735639581568,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735341846480,
          "device": 140735639581568,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "rise",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "rise_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375246976,
      "src": {
        "device": 140735639581568,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734994905296,
          "device": 140735639581568,
          "to_min": 4,
          "to_max": 0.001,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734996641296,
        "repr": "UniversalSlopeGenerator19",
        "parameter": {
          "name": "fall",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "fall_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375199232,
      "src": {
        "device": 140735639581568,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734994841168,
          "device": 140735639581568,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735377658208,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "range1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "range1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 64.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375205040,
      "src": {
        "device": 140735374720512,
        "repr": "Waveshaper1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735375701840,
          "device": 140735374720512,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735639570816,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}