{
  "midi_devices": [
    {
      "id": 140734984237008,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 28:0",
        "output": "Minilab3:Minilab3 MIDI 28:0"
      },
      "channel": 0,
      "config": {
        "keys": {
          "mod": 7
        },
        "pads": {
          "p3": 66
        },
        "buttons": {
          "b1": 74,
          "b2": 127
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735646091648,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735375118800,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734996630736,
      "repr": "UniversalSlopeGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "gate": 0.0,
        "rise": 0.21414535638539556,
        "fall": 0.051,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "trig": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 1.0,
        "out": 0.0
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    }
  ],
  "connections": [
    {
      "id": 140735375210848,
      "src": {
        "device": 140734984237008,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "b1",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 74,
        "chain": {
          "id": 140734996679760,
          "device": 140734984237008,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734996630736,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "rise",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "rise_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 74,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375197472,
      "src": {
        "device": 140734984237008,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "b2",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": 71,
        "chain": {
          "id": 140734996686288,
          "device": 140734984237008,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734996630736,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "fall",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.001,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "fall_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 71,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375206448,
      "src": {
        "device": 140734984237008,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735375702736,
          "device": 140734984237008,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140734996630736,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "trig",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trig_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735375205920,
      "src": {
        "device": 140734996630736,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734994454992,
          "device": 140734996630736,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735375118800,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}