{
  "midi_devices": [
    {
      "id": 140735014990720,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    },
    {
      "id": 140734897661072,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 130:1",
        "output": "amsynth:MIDI IN 130:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    },
    {
      "id": 140734892183056,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 131:1",
        "output": "amsynth:MIDI IN 131:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    },
    {
      "id": 140735015707632,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 132:1",
        "output": "amsynth:MIDI IN 132:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    },
    {
      "id": 140734898063072,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 28:0",
        "output": "Minilab3:Minilab3 MIDI 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735021468032,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735014979968,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}