{
  "midi_devices": [
    {
      "id": 140735014990720,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    },
    {
      "id": 140734897661072,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 130:1",
        "output": "amsynth:MIDI IN 130:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 14,
          "preset_select": 17
        },
        "oscillators": {
          "osc1_shape": 117,
          "osc2_waveform": 32,
          "osc2_shape": 77,
          "osc2_oct": 54,
          "osc2_detune": 66,
          "sync_oscillators": 0,
          "mix": 19
        },
        "amp": {
          "volume": 85,
          "attack": 6,
          "decay": 95,
          "sustain": 0,
          "release": 29
        },
        "filter": {
          "cutoff": 52,
          "resonance": 76,
          "env_amount": 97,
          "decay": 28,
          "sustain": 11,
          "release": 40
        },
        "lfo": {
          "waveform": 106,
          "speed": 0,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 14,
          "size": 14,
          "stereo": 127,
          "damping": 121
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140734892183056,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 131:1",
        "output": "amsynth:MIDI IN 131:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 4,
          "preset_select": 21
        },
        "oscillators": {
          "osc1_shape": 94,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 36,
          "osc2_semitone": 42,
          "osc2_detune": 14,
          "sync_oscillators": 0,
          "mix": 52
        },
        "amp": {
          "volume": 98,
          "attack": 28,
          "decay": 8,
          "sustain": 119,
          "release": 8
        },
        "filter": {
          "slope": 127,
          "cutoff": 75,
          "resonance": 53,
          "env_amount": 27,
          "decay": 14,
          "sustain": 28,
          "release": 11
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 0,
          "size": 0,
          "stereo": 127,
          "damping": 81
        },
        "keys": {
          "keyboard_mode": 64
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735015707632,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 132:1",
        "output": "amsynth:MIDI IN 132:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 18,
          "preset_select": 27
        },
        "oscillators": {
          "osc1_shape": 127,
          "osc2_waveform": 32,
          "osc2_shape": 0,
          "osc2_oct": 36,
          "sync_oscillators": 0,
          "mix": 54
        },
        "amp": {
          "volume": 62,
          "drive": 25,
          "attack": 8,
          "decay": 20,
          "sustain": 75,
          "release": 17
        },
        "filter": {
          "cutoff": 126,
          "resonance": 116,
          "attack": 11,
          "decay": 8,
          "sustain": 16,
          "release": 32
        },
        "lfo": {
          "waveform": 106,
          "speed": 12,
          "filter_mod_amount": 99,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 21,
          "size": 0,
          "stereo": 124,
          "damping": 120
        },
        "keys": {
          "portamento": 1
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140734898063072,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 28:0",
        "output": "Minilab3:Minilab3 MIDI 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735021468032,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735014979968,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 0.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734898066096,
      "repr": "SmoothSteppedGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "noise": "rails",
        "input": -5,
        "trig": 0.0,
        "gate": 1.0,
        "rate": 0.5,
        "coupler": 0.0,
        "hot": 0,
        "stepped": -4,
        "smooth": 1.989241617155903
      },
      "proxy": false,
      "class": "SmoothSteppedGenerator"
    },
    {
      "id": 140734898066768,
      "repr": "UniversalSlopeGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trig": 0,
        "gate": 0,
        "rise": 0.25,
        "fall": 0.25,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 0.7363910795288068,
        "out": 0.2636089204711932
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    },
    {
      "id": 140735014977952,
      "repr": "FineTuneNote1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "finetune": 8192,
        "slide": 1.0,
        "input": 78.40395429584183,
        "pitchwheel_out": 3309,
        "note_out": 78.0
      },
      "proxy": false,
      "class": "FineTuneNote"
    },
    {
      "id": 140735014981312,
      "repr": "KeySplitter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "mode": "keeplast",
        "input": 87.38015309101058,
        "range0": 34.0,
        "range1": 64.0,
        "range2": 94.0,
        "out3": 0,
        "out2": 87.38015309101058,
        "out1": 63.82136886665544,
        "out0": 33.713552924487885
      },
      "proxy": false,
      "class": "KeySplitter"
    },
    {
      "id": 140735014979296,
      "repr": "Operator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 67.1231434600858,
        "set_pause": 0,
        "a": 2.1652626922608325,
        "b": 31.0,
        "operator": "*",
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Operator"
    },
    {
      "id": 140735014980304,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "proxy": false,
      "class": "Clock"
    }
  ],
  "connections": [
    {
      "id": 140734873860560,
      "src": {
        "device": 140735014979968,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734897654352,
          "device": 140735014979968,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734898066768,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "gate",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "gate_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734873734496,
      "src": {
        "device": 140734898066096,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "smooth",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "smooth_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734873734192,
          "device": 140734898066096,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014979968,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734892362352,
      "src": {
        "device": 140734898066096,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "stepped",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "stepped_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734892364368,
          "device": 140734898066096,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014979968,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope2_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope2_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734895844048,
      "src": {
        "device": 140734898066096,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "smooth",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "smooth_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734895842416,
          "device": 140734898066096,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014977952,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735031169040,
      "src": {
        "device": 140734898066096,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "smooth",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "smooth_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735031167696,
          "device": 140734898066096,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014979296,
        "repr": "Operator1",
        "parameter": {
          "name": "a",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "a_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734898068112,
      "src": {
        "device": 140734898066768,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "eoc",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "eoc_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734898067440,
          "device": 140734898066768,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734898066768,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "trig",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "trig_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734873861200,
      "src": {
        "device": 140734898066768,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734895830864,
          "device": 140734898066768,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014979968,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734873731456,
      "src": {
        "device": 140734898066768,
        "repr": "UniversalSlopeGenerator1",
        "parameter": {
          "name": "out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734873731152,
          "device": 140734898066768,
          "to_min": -10.0,
          "to_max": 10.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734898066096,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735048157264,
      "src": {
        "device": 140735014977952,
        "repr": "FineTuneNote1",
        "parameter": {
          "name": "pitchwheel_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -8192.0,
            8191.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pitchwheel_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735048163152,
          "device": 140735014977952,
          "to_min": -8192,
          "to_max": 8192,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014990720,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "section_name": "keys",
          "name": "pitchwheel",
          "cc_note": -1,
          "range": [
            -8192,
            8192
          ]
        },
        "explicit": -1,
        "type": "pitchwheel"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735050380304,
      "src": {
        "device": 140735014981312,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735050379920,
          "device": 140735014981312,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014990720,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735033612944,
      "src": {
        "device": 140735014981312,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735033612176,
          "device": 140735014981312,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734897661072,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735033824320,
      "src": {
        "device": 140735014981312,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735033824848,
          "device": 140735014981312,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734892183056,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735050598928,
      "src": {
        "device": 140735014979296,
        "repr": "Operator1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735050602048,
          "device": 140735014979296,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735014981312,
        "repr": "KeySplitter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735033825200,
      "src": {
        "device": 140735014979296,
        "repr": "Operator1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735033825024,
          "device": 140735014979296,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735015707632,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734897976464,
      "src": {
        "device": 140735014980304,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734470137936,
          "device": 140735014980304,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734898066096,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "trig",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "trig_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}