{
  "midi_devices": [
    {
      "id": 140736314496000,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {},
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140736320981376,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140736314493312,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140736314497344,
      "repr": "SmoothSteppedGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "noise": "ideal",
        "input": 0.0,
        "trig": 0.0,
        "gate": 0.0,
        "rate": 0.5,
        "coupler": 0.0,
        "hot": 0.0,
        "stepped": 0.0,
        "smooth": 0.0
      },
      "proxy": false,
      "class": "SmoothSteppedGenerator"
    }
  ],
  "connections": [],
  "playground_code": ""
}