{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140736320981376,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140736015464912,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140736345277840,
      "repr": "_Zab1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "time": 0.0,
        "io0": 0.0,
        "io1": 0.0,
        "in2": 0.0,
        "incr": 0.0,
        "decr": 0.0
      },
      "proxy": false,
      "class": "_Zab"
    },
    {
      "id": 140736345277504,
      "repr": "WindowDetector1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "upperbound": 127,
        "lowerbound": 0,
        "type": "ondemand"
      },
      "proxy": false,
      "class": "WindowDetector"
    },
    {
      "id": 140736015450192,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 67.98201066296015,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [],
  "playground_code": ""
}