{
  "midi_devices": [
    {
      "id": 140733023676336,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 63,
          "osc2_waveform": 0,
          "osc2_shape": 126,
          "osc2_oct": 54,
          "osc2_semitone": 37,
          "sync_oscillators": 0,
          "mix": 67,
          "ring_mod": 127
        },
        "amp": {
          "volume": 78,
          "attack": 8,
          "decay": 36,
          "sustain": 0,
          "release": 6
        },
        "filter": {
          "type": 0,
          "cutoff": 103,
          "resonance": 65,
          "env_amount": 87,
          "attack": 10,
          "decay": 19,
          "sustain": 0,
          "release": 33
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "freq_mod_amount": 52,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 13,
          "size": 16,
          "stereo": 127,
          "damping": 119
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140732228195728,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 14,
          "preset_select": 20
        },
        "oscillators": {
          "osc1_waveform": 32,
          "osc1_shape": 63,
          "osc2_waveform": 0,
          "osc2_shape": 126,
          "osc2_oct": 54,
          "osc2_semitone": 37,
          "sync_oscillators": 0,
          "mix": 67,
          "ring_mod": 127
        },
        "amp": {
          "volume": 78,
          "attack": 8,
          "decay": 36,
          "sustain": 0,
          "release": 6
        },
        "filter": {
          "type": 0,
          "cutoff": 103,
          "resonance": 65,
          "env_amount": 87,
          "attack": 10,
          "decay": 19,
          "sustain": 0,
          "release": 33
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "freq_mod_amount": 52,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 13,
          "size": 16,
          "stereo": 127,
          "damping": 119
        }
      },
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140733030156672,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140733023668608,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 60.0,
        "pads0_p1": 0.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140733023679696,
      "repr": "PitchShifter1",
      "paused": false,
      "running": true,
      "config": {
        "output": 90.22800000000282,
        "set_pause": 0,
        "input": 90.22800000000282,
        "shift": 0.004
      },
      "proxy": false,
      "class": "PitchShifter"
    },
    {
      "id": 140733023681712,
      "repr": "SmoothSteppedGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "noise": "nonlinear",
        "input": 4,
        "trig": 1,
        "gate": 0.47244094488188976,
        "rate": 3.7,
        "coupler": 0.0,
        "hot": 0,
        "stepped": 1,
        "smooth": 0.6455840623499305
      },
      "proxy": false,
      "class": "SmoothSteppedGenerator"
    },
    {
      "id": 140732227950576,
      "repr": "MultiPoleFilter1",
      "paused": false,
      "running": true,
      "config": {
        "output": 78.37652706531642,
        "set_pause": 0,
        "input": 90.22800000000282,
        "filter": "lowpass",
        "mode": "cutoff",
        "cutoff": 1.0,
        "smoothing": 0.1,
        "poles": 1,
        "type": "continuous"
      },
      "proxy": false,
      "class": "MultiPoleFilter"
    },
    {
      "id": 140732227949232,
      "repr": "DownScaler1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 76.47338551859099,
        "in": 0.0,
        "out1": 69.85000000000001,
        "out0": 76.47338551859099
      },
      "proxy": false,
      "class": "DownScaler"
    },
    {
      "id": 140732227951920,
      "repr": "UniversalSlopeGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trig": 0.0,
        "gate": 0.0,
        "rise": 0.25,
        "fall": 0.25,
        "shape": "log",
        "cycle": "off",
        "reset": 0.0,
        "eoc": 0.0,
        "eor": 0.0,
        "inv": 1.0,
        "out": 0.0
      },
      "proxy": false,
      "class": "UniversalSlopeGenerator"
    },
    {
      "id": 140732227948224,
      "repr": "EnvelopeSlew1",
      "paused": false,
      "running": true,
      "config": {
        "output": 76.47338551859099,
        "set_pause": 0,
        "input": 69.85000000000001,
        "attack": 50.0,
        "release": 50.0,
        "type": "envelope",
        "mode": "ondemand"
      },
      "proxy": false,
      "class": "EnvelopeSlew"
    }
  ],
  "connections": [
    {
      "id": 140733023681376,
      "src": {
        "device": 140733023668608,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733023681040,
          "device": 140733023668608,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228019792,
      "src": {
        "device": 140733023668608,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732228020704,
          "device": 140733023668608,
          "to_min": 0.004,
          "to_max": 12,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "shift",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -48.0,
            48.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "shift_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228306512,
      "src": {
        "device": 140733023668608,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732228307024,
          "device": 140733023668608,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "gate",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gate_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733023663952,
      "src": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733023664272,
          "device": 140733023679696,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023668608,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228006640,
      "src": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732228007792,
          "device": 140733023679696,
          "to_min": -10.0,
          "to_max": 10.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228106864,
      "src": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732771732608,
          "device": 140733023679696,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732227950576,
        "repr": "MultiPoleFilter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228180352,
      "src": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732228187008,
          "device": 140733023679696,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "trig",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "trig_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732224814112,
      "src": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732224964080,
          "device": 140733023679696,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732224719872,
      "src": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "stepped",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "stepped_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732224719600,
          "device": 140733023681712,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023679696,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732227844400,
      "src": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "stepped",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "stepped_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732993132304,
          "device": 140733023681712,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023668608,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228208592,
      "src": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "stepped",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "stepped_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732228209744,
          "device": 140733023681712,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140731671953120,
      "src": {
        "device": 140733023681712,
        "repr": "SmoothSteppedGenerator1",
        "parameter": {
          "name": "stepped",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -10.0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "stepped_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732225003216,
          "device": 140733023681712,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732227948224,
        "repr": "EnvelopeSlew1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732228207056,
      "src": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732228209360,
          "device": 140732227949232,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733023676336,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732224813936,
      "src": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732227386928,
          "device": 140732227949232,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732224813760,
      "src": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732225006544,
          "device": 140732227949232,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732224813584,
      "src": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732225011280,
          "device": 140732227949232,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732228195728,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140731671952944,
      "src": {
        "device": 140732227948224,
        "repr": "EnvelopeSlew1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732225010256,
          "device": 140732227948224,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732227949232,
        "repr": "DownScaler1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0.0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}