{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140735897242320,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735890768288,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735890780384,
      "repr": "Integrator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "gain": 1.0,
        "reset": 0.0,
        "out": 0.0
      },
      "proxy": false,
      "class": "Integrator"
    },
    {
      "id": 140735890776352,
      "repr": "Comparator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "a": 0,
        "b": 0,
        "comparator": "=",
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Comparator"
    },
    {
      "id": 140735890778704,
      "repr": "Operator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "a": 0,
        "b": 0,
        "operator": "+",
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Operator"
    }
  ],
  "connections": [],
  "playground_code": ""
}