{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140732684892688,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140732682463824,
      "repr": "WindowDetector1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "upperbound": 127,
        "lowerbound": 0,
        "type": "ondemand"
      },
      "class": "WindowDetector"
    },
    {
      "id": 140732682463488,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 88.99375529499252,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140732682456432,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}