{
  "midi_devices": [
    {
      "id": 140734769730896,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 28:0",
        "output": "S-1:S-1 MIDI IN 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734776922128,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734771766544,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}