{
  "midi_devices": [
    {
      "id": 5243619317008,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 36:0",
        "output": "Minilab3:Minilab3 MIDI 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    },
    {
      "id": 5243619327760,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 32:0",
        "output": "S-1:S-1 MIDI IN 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 5243620762064,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": null,
        "output": null
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 5243489800720,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 5243489802256,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 5243619333904,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "chord": "maj",
        "octave": 0,
        "inversion": "--",
        "drop": "--",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 0,
        "note2": 0,
        "note1": 0,
        "note0": 0
      },
      "proxy": false,
      "class": "ChordGenerator"
    }
  ],
  "connections": [],
  "playground_code": ""
}