{
  "midi_devices": [
    {
      "id": 5243619317008,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 36:0",
        "output": "Minilab3:Minilab3 MIDI 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    },
    {
      "id": 5243619327760,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 32:0",
        "output": "S-1:S-1 MIDI IN 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 5243620762064,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 28:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 5243489800720,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 5243489802256,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 5243619333904,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "chord": "min7",
        "octave": 0,
        "inversion": "--",
        "drop": "--",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 0,
        "note2": 0,
        "note1": 0,
        "note0": 0
      },
      "proxy": false,
      "class": "ChordGenerator"
    },
    {
      "id": 5243619334288,
      "repr": "Harmonizer1",
      "paused": true,
      "running": true,
      "config": {
        "set_pause": 1,
        "input": 0,
        "interval0": "+octave",
        "interval1": "-octave",
        "interval2": "root",
        "interval3": "root",
        "key": "C",
        "scale_": "maj",
        "out0": 0,
        "out1": 0,
        "out2": 0,
        "out3": 0
      },
      "proxy": false,
      "class": "Harmonizer"
    }
  ],
  "connections": [
    {
      "id": 5243619332752,
      "src": {
        "device": 5243619317008,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 5243619332368,
          "device": 5243619317008,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620787344,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620787024,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243619327760,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620787984,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620787664,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243619327760,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620783184,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620783504,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243619327760,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620784784,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620778704,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243619327760,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620795024,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620799504,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243620762064,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620800144,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620799824,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243620762064,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620630288,
      "src": {
        "device": 5243619333904,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620627472,
          "device": 5243619333904,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243619334288,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620624912,
      "src": {
        "device": 5243619334288,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620625168,
          "device": 5243619334288,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243620762064,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 5243620627216,
      "src": {
        "device": 5243619334288,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 5243620626704,
          "device": 5243619334288,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 5243620762064,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}