{
  "midi_devices": [
    {
      "id": 140732405919632,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 36:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140732403846848,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 28:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    },
    {
      "id": 140732403849200,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 32:0",
        "output": "Minilab3:Minilab3 MIDI 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732411072528,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140732405916944,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140732403851552,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "play": 1,
        "reset": 0,
        "set_step": 0,
        "length": 8,
        "step0": 0.0,
        "step1": 0.0,
        "step2": 0.0,
        "step3": 0.0,
        "step4": 0.0,
        "step5": 0.0,
        "step6": 0.0,
        "step7": 0.0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 0
      },
      "proxy": false,
      "class": "Sequencer8"
    }
  ],
  "connections": [],
  "playground_code": ""
}