{
  "midi_devices": [
    {
      "id": 140732553123152,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 28:0",
        "output": "S-1:S-1 MIDI IN 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732560298000,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140732555142416,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}