{
  "midi_devices": [
    {
      "id": 140735403248672,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 36:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140735403255728,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 32:0",
        "output": "Minilab3:Minilab3 MIDI 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735410197504,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735405040912,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735403250688,
      "repr": "VoiceAllocator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "out3": 0.0,
        "out2": 0.0,
        "out1": 0.0,
        "out0": 0.0
      },
      "proxy": false,
      "class": "VoiceAllocator"
    },
    {
      "id": 140735403251696,
      "repr": "VolumeMixer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "inA": 0.0,
        "volA": 0.0
      },
      "proxy": false,
      "class": "VolumeMixer"
    },
    {
      "id": 140735403247328,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 35.26051026345311,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735403258080,
      "repr": "ADSREnvelope1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "gate": 0,
        "attack": 0.1,
        "decay": 0.2,
        "sustain": 0.7,
        "release": 0.3
      },
      "proxy": false,
      "class": "ADSREnvelope"
    }
  ],
  "connections": [
    {
      "id": 140735403250352,
      "src": {
        "device": 140735403255728,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735403249680,
          "device": 140735403255728,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140735403251696,
        "repr": "VolumeMixer1",
        "parameter": {
          "name": "inA",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "inA_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}