{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140735410197504,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735405040912,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735403250688,
      "repr": "VoiceAllocator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "out3": 0.0,
        "out2": 0.0,
        "out1": 0.0,
        "out0": 0.0
      },
      "proxy": false,
      "class": "VoiceAllocator"
    },
    {
      "id": 140735403251696,
      "repr": "VolumeMixer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "inA": 0.0,
        "volA": 0.0
      },
      "proxy": false,
      "class": "VolumeMixer"
    },
    {
      "id": 140735403247328,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 83.02857278177207,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [],
  "playground_code": ""
}