{
  "midi_devices": [
    {
      "id": 140733674239184,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 32:0",
        "output": "S-1:S-1 MIDI IN 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140732450589056,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 20:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 20:0"
      },
      "channel": 0,
      "config": {
        "vcf": {
          "cutoff": 66,
          "resonance": 92
        }
      },
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735769924608,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140733674234816,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140733672180096,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140733672180432,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 64.0,
        "set_pause": 0,
        "trigger": 0,
        "play": 1,
        "reset": 0,
        "set_step": 0,
        "length": 8,
        "step0": 63.0,
        "step1": 64.0,
        "step2": 68.0,
        "step3": 67.0,
        "step4": 68.0,
        "step5": 64.0,
        "step6": 60.0,
        "step7": 57.0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 1
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140733674594512,
      "repr": "Sequencer82",
      "paused": false,
      "running": true,
      "config": {
        "output": 67.0,
        "set_pause": 0,
        "trigger": 0,
        "play": 1,
        "reset": 0,
        "set_step": 0,
        "length": 8,
        "step0": 63.0,
        "step1": 65.0,
        "step2": 68.0,
        "step3": 66.0,
        "step4": 66.0,
        "step5": 73.0,
        "step6": 65.0,
        "step7": 67.0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 7
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140732452649488,
      "repr": "EuclidianSequencer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "clock": 0,
        "length": 9,
        "hits": 4,
        "shift": 0,
        "trig_shift": 0,
        "reset": 0,
        "step_out": 3,
        "gate_out": 1,
        "trigger_out": 0
      },
      "proxy": false,
      "class": "EuclidianSequencer"
    },
    {
      "id": 140735762762112,
      "repr": "VolumeMixer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 64,
        "set_pause": 0,
        "inA": 64,
        "volA": 0
      },
      "proxy": false,
      "class": "VolumeMixer"
    },
    {
      "id": 140735765135056,
      "repr": "VolumeMixer2",
      "paused": false,
      "running": true,
      "config": {
        "output": 67,
        "set_pause": 0,
        "inA": 67,
        "volA": 127
      },
      "proxy": false,
      "class": "VolumeMixer"
    },
    {
      "id": 140735764806832,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 126.73424599690904,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140733674597072,
      "src": {
        "device": 140733672180096,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735762772192,
          "device": 140733672180096,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733674594512,
        "repr": "Sequencer82",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732450477616,
      "src": {
        "device": 140733672180096,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735765133456,
          "device": 140733672180096,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732452649488,
        "repr": "EuclidianSequencer1",
        "parameter": {
          "name": "clock",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "clock_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732450784720,
      "src": {
        "device": 140733672180096,
        "repr": "Clock1",
        "parameter": {
          "name": "div4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735765134096,
          "device": 140733672180096,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732452649488,
        "repr": "EuclidianSequencer1",
        "parameter": {
          "name": "trig_shift",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trig_shift_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735762843584,
      "src": {
        "device": 140733672180432,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735764609456,
          "device": 140733672180432,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735762762112,
        "repr": "VolumeMixer1",
        "parameter": {
          "name": "inA",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "inA_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735762635600,
      "src": {
        "device": 140733674594512,
        "repr": "Sequencer82",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735762630480,
          "device": 140733674594512,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735765135056,
        "repr": "VolumeMixer2",
        "parameter": {
          "name": "inA",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "inA_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140732450547744,
      "src": {
        "device": 140732452649488,
        "repr": "EuclidianSequencer1",
        "parameter": {
          "name": "trigger_out",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "trigger_out_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735763441296,
          "device": 140732452649488,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733672180432,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735762842496,
      "src": {
        "device": 140735762762112,
        "repr": "VolumeMixer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735762843856,
          "device": 140735762762112,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732450589056,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735762634832,
      "src": {
        "device": 140735765135056,
        "repr": "VolumeMixer2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735762635856,
          "device": 140735765135056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732450589056,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735612780864,
      "src": {
        "device": 140735764806832,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735763474352,
          "device": 140735764806832,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735765135056,
        "repr": "VolumeMixer2",
        "parameter": {
          "name": "volA",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "volA_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735612781104,
      "src": {
        "device": 140735764806832,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735763480112,
          "device": 140735764806832,
          "to_min": 127,
          "to_max": 0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735762762112,
        "repr": "VolumeMixer1",
        "parameter": {
          "name": "volA",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "volA_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}