{
  "midi_devices": [
    {
      "id": 140734593528368,
      "repr": "Provsmini",
      "ports": {
        "input": "PROVS-MINI:PROVS-MINI MIDI 1 20:0",
        "output": "PROVS-MINI:PROVS-MINI MIDI 1 20:0"
      },
      "channel": 0,
      "config": {
        "fil": {
          "amount": 40,
          "decay": 99,
          "sustain": 99,
          "release": 99
        },
        "vca": {
          "attack": 62,
          "decay": 2,
          "sustain": 99,
          "release": 99
        },
        "vcf": {
          "cutoff": 68
        }
      },
      "class": "Provsmini"
    },
    {
      "id": 140734591635808,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 36:0",
        "output": "Minilab3:Minilab3 MIDI 36:0"
      },
      "channel": 0,
      "config": {
        "buttons": {
          "b2": 127,
          "b3": 127,
          "b4": 127,
          "b6": 51
        },
        "sliders": {
          "s1": 79,
          "s2": 2,
          "s3": 127,
          "s4": 127
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735476716544,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734593524672,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734593526352,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "chord": "maj7",
        "octave": 0,
        "inversion": "--",
        "drop": "--",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 0,
        "note2": 0,
        "note1": 0,
        "note0": 0
      },
      "proxy": false,
      "class": "ChordGenerator"
    },
    {
      "id": 140734591639168,
      "repr": "Harmonizer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "interval0": "root",
        "interval1": "+3/m3",
        "interval2": "+5/b5",
        "interval3": "+7/b7",
        "key": "G",
        "scale_": "maj",
        "out0": 0,
        "out1": 0,
        "out2": 0,
        "out3": 0
      },
      "proxy": false,
      "class": "Harmonizer"
    },
    {
      "id": 140735471599104,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 120.94756388439039,
        "set_pause": 0,
        "speed": 0.15,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140735471205760,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 82,
          "channel": null,
          "name": "s1",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 82,
        "chain": {
          "id": 140735469458128,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 81,
          "channel": null,
          "name": "attack",
          "section_name": "vca",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 82,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735471205936,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 83,
          "channel": null,
          "name": "s2",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 83,
        "chain": {
          "id": 140735469458640,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 82,
          "channel": null,
          "name": "decay",
          "section_name": "vca",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 83,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411572240,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 85,
          "channel": null,
          "name": "s3",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 85,
        "chain": {
          "id": 140735469466960,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 83,
          "channel": null,
          "name": "sustain",
          "section_name": "vca",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 85,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411572592,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 17,
          "channel": null,
          "name": "s4",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 17,
        "chain": {
          "id": 140735469461200,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 84,
          "channel": null,
          "name": "release",
          "section_name": "vca",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 17,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411574000,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "b1",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 74,
        "chain": {
          "id": 140735469467216,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 85,
          "channel": null,
          "name": "attack",
          "section_name": "fil",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 74,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411579104,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "b2",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 71,
        "chain": {
          "id": 140735469467344,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 86,
          "channel": null,
          "name": "decay",
          "section_name": "fil",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 71,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411579632,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 76,
          "channel": null,
          "name": "b3",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 76,
        "chain": {
          "id": 140735469461328,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 87,
          "channel": null,
          "name": "sustain",
          "section_name": "fil",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 76,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411579280,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 77,
          "channel": null,
          "name": "b4",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 77,
        "chain": {
          "id": 140735470297808,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 88,
          "channel": null,
          "name": "release",
          "section_name": "fil",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 77,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735471203472,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735469458256,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470030000,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 110,
          "channel": null,
          "name": "p1",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 110,
        "chain": {
          "id": 140735410323024,
          "device": 140734591635808,
          "to_min": 10,
          "to_max": 11,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "key",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "key_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 110,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470029296,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 112,
          "channel": null,
          "name": "p2",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 112,
        "chain": {
          "id": 140735469466192,
          "device": 140734591635808,
          "to_min": 9,
          "to_max": 8,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "key",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "key_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 112,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470029472,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 114,
          "channel": null,
          "name": "p3",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 114,
        "chain": {
          "id": 140735410322768,
          "device": 140734591635808,
          "to_min": 7,
          "to_max": 6,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "key",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "key_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 114,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470030880,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 116,
          "channel": null,
          "name": "p4",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 116,
        "chain": {
          "id": 140735469464784,
          "device": 140734591635808,
          "to_min": 5,
          "to_max": 4,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "key",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "key_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 116,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470028592,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 118,
          "channel": null,
          "name": "p5",
          "section_name": "pads",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 118,
        "chain": {
          "id": 140735469466832,
          "device": 140734591635808,
          "to_min": 3,
          "to_max": 2,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "key",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "key_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 118,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470040208,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 93,
          "channel": null,
          "name": "b5",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 93,
        "chain": {
          "id": 140735469467600,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 9,
          "channel": null,
          "name": "type",
          "section_name": "effect",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 93,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470037392,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 18,
          "channel": null,
          "name": "b6",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 18,
        "chain": {
          "id": 140735469457872,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 92,
          "channel": null,
          "name": "rate",
          "section_name": "effect",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 18,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470039152,
      "src": {
        "device": 140734591635808,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 19,
          "channel": null,
          "name": "b7",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 19,
        "chain": {
          "id": 140735470299472,
          "device": 140734591635808,
          "to_min": 0,
          "to_max": 99,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 91,
          "channel": null,
          "name": "depth",
          "section_name": "effect",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": 19,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470028768,
      "src": {
        "device": 140734593526352,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735469462736,
          "device": 140734593526352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470029120,
      "src": {
        "device": 140734593526352,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735469461456,
          "device": 140734593526352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470028944,
      "src": {
        "device": 140734593526352,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735469457360,
          "device": 140734593526352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735411580160,
      "src": {
        "device": 140734593526352,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735469468880,
          "device": 140734593526352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470027008,
      "src": {
        "device": 140734593526352,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735469458384,
          "device": 140734593526352,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470027360,
      "src": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735410964816,
          "device": 140734591639168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470028416,
      "src": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735410964432,
          "device": 140734591639168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470032464,
      "src": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735410964048,
          "device": 140734591639168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470032288,
      "src": {
        "device": 140734591639168,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735469458000,
          "device": 140734591639168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735470027536,
      "src": {
        "device": 140735471599104,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735470300112,
          "device": 140735471599104,
          "to_min": 0,
          "to_max": 71,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734593528368,
        "repr": "Provsmini",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "cutoff",
          "section_name": "vcf",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            99
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}