{
  "midi_devices": [
    {
      "id": 140734593528368,
      "repr": "Provsmini",
      "ports": {
        "input": "PROVS-MINI:PROVS-MINI MIDI 1 20:0",
        "output": "PROVS-MINI:PROVS-MINI MIDI 1 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "Provsmini"
    },
    {
      "id": 140734591635808,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 36:0",
        "output": "Minilab3:Minilab3 MIDI 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734598664208,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734593524672,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}