{
  "midi_devices": [
    {
      "id": 140734018550624,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 5,
          "preset_select": 117
        },
        "oscillators": {
          "osc1_waveform": 0,
          "osc1_shape": 127,
          "osc2_waveform": 0,
          "osc2_shape": 1,
          "osc2_oct": 36,
          "osc2_semitone": 106,
          "osc2_detune": 127,
          "sync_oscillators": 0,
          "ring_mod": 0
        },
        "amp": {
          "volume": 119,
          "panning": 106,
          "drive": 18,
          "attack": 12,
          "decay": 8,
          "sustain": 94,
          "release": 19
        },
        "filter": {
          "type": 0,
          "cutoff": 78,
          "resonance": 120,
          "env_amount": 98,
          "decay": 6,
          "sustain": 0,
          "release": 92
        },
        "lfo": {
          "waveform": 0,
          "speed": 7,
          "target": 0,
          "freq_mod_amount": 13,
          "filter_mod_amount": 0,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 26,
          "size": 83,
          "stereo": 127,
          "damping": 107
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140734016753008,
      "repr": "MIDIBridge0",
      "ports": {
        "input": "NallelyBridge0 + NallelyBridge0",
        "output": "FLUID Synth (752):Synth input port (752:0) 128:0"
      },
      "channel": 9,
      "config": {
        "general": {
          "panning": 106
        }
      },
      "class": "MIDIBridge"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734023719232,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734018546256,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "xypad0_x": 0.0,
        "xypad0_y": 0.0,
        "pads0_p0": 0.0,
        "pads0_p1": 0.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734016763088,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 57.0,
        "set_pause": 0,
        "trigger": 0,
        "play": 1,
        "reset": 0,
        "set_step": 0,
        "length": 8,
        "step0": 57.0,
        "step1": 49.0,
        "step2": 56.0,
        "step3": 61.0,
        "step4": 61.0,
        "step5": 56.0,
        "step6": 59.0,
        "step7": 69.0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 0
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140734016763760,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140734016757040,
      "repr": "PitchShifter1",
      "paused": false,
      "running": true,
      "config": {
        "output": 33.72983511101138,
        "set_pause": 0,
        "input": 57.44881889763779,
        "shift": -23.71898378662641
      },
      "proxy": false,
      "class": "PitchShifter"
    },
    {
      "id": 140734016759056,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 32.12176103227548,
        "set_pause": 0,
        "speed": 0.06,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "random",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140734016762752,
      "repr": "Harmonizer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 57,
        "interval0": "root",
        "interval1": "-octave",
        "interval2": "+2/b2",
        "interval3": "+6/m6",
        "key": "C",
        "scale_": "min6-penta",
        "out0": 57,
        "out1": 45,
        "out2": 58,
        "out3": 65
      },
      "proxy": false,
      "class": "Harmonizer"
    },
    {
      "id": 140734016337104,
      "repr": "LFO2",
      "paused": false,
      "running": true,
      "config": {
        "output": 106.1657616637575,
        "set_pause": 0,
        "speed": 0.08,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140734017171920,
      "src": {
        "device": 140734018546256,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734017171040,
          "device": 140734018546256,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016759056,
        "repr": "LFO1",
        "parameter": {
          "name": "set_pause",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "set_pause_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": true
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734016875856,
      "src": {
        "device": 140734016763088,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734016872400,
          "device": 140734016763088,
          "to_min": 0,
          "to_max": 128,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016757040,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            128
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733882240144,
      "src": {
        "device": 140734016763088,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733882239472,
          "device": 140734016763088,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016762752,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734017056112,
      "src": {
        "device": 140734016763760,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734017052464,
          "device": 140734016763760,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016763088,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734016581392,
      "src": {
        "device": 140734016757040,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734016581664,
          "device": 140734016757040,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016753008,
        "repr": "MIDIBridge0",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "general",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734016580304,
      "src": {
        "device": 140734016759056,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734016578672,
          "device": 140734016759056,
          "to_min": -48,
          "to_max": 48,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016757040,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "shift",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            -48,
            48
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "shift_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 0,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733881598800,
      "src": {
        "device": 140734016759056,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733881598544,
          "device": 140734016759056,
          "to_min": 0,
          "to_max": 21,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 0,
          "channel": null,
          "name": "bank_select",
          "section_name": "general",
          "init_value": 0,
          "description": "Change sound bank",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733883478048,
      "src": {
        "device": 140734016759056,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733883475648,
          "device": 140734016759056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "amp",
          "init_value": 64,
          "description": "Panning sound",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733883476368,
      "src": {
        "device": 140734016759056,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733883473248,
          "device": 140734016759056,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016753008,
        "repr": "MIDIBridge0",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733882241264,
      "src": {
        "device": 140734016762752,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733882239696,
          "device": 140734016762752,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140733883428720,
      "src": {
        "device": 140734016762752,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733883422064,
          "device": 140734016762752,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734018909776,
      "src": {
        "device": 140734016762752,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734018910352,
          "device": 140734016762752,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734018907088,
      "src": {
        "device": 140734016762752,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734018907664,
          "device": 140734016762752,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734017172448,
      "src": {
        "device": 140734016337104,
        "repr": "LFO2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734017172624,
          "device": 140734016337104,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734018550624,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "amp",
          "init_value": 64,
          "description": "Panning sound",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140734017172976,
      "src": {
        "device": 140734016337104,
        "repr": "LFO2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733276403536,
          "device": 140734016337104,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734016753008,
        "repr": "MIDIBridge0",
        "parameter": {
          "cc_note": 10,
          "channel": null,
          "name": "panning",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}