{
  "midi_devices": [
    {
      "id": 140735649026400,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 129:1",
        "output": "amsynth:MIDI IN 129:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 4,
          "preset_select": 6
        },
        "oscillators": {
          "osc1_shape": 96,
          "osc2_shape": 94,
          "osc2_semitone": 101,
          "osc2_detune": 63,
          "sync_oscillators": 0,
          "mix": 7,
          "ring_mod": 127
        },
        "amp": {
          "volume": 15,
          "panning": 127,
          "attack": 13,
          "decay": 8,
          "sustain": 119,
          "release": 8
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 94,
          "resonance": 76,
          "env_amount": 9,
          "attack": 12,
          "decay": 14,
          "sustain": 96,
          "release": 11
        },
        "lfo": {
          "waveform": 0,
          "speed": 0,
          "filter_mod_amount": 45,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 0,
          "size": 0,
          "damping": 81
        },
        "keys": {
          "portamento": 2
        }
      },
      "class": "Amsynth"
    },
    {
      "id": 140735648427984,
      "repr": "Amsynth",
      "ports": {
        "input": "amsynth:MIDI OUT 130:1",
        "output": "amsynth:MIDI IN 130:0"
      },
      "channel": 0,
      "config": {
        "general": {
          "bank_select": 21,
          "preset_select": 25
        },
        "oscillators": {
          "osc1_shape": 127,
          "osc2_shape": 127,
          "osc2_oct": 54,
          "osc2_detune": 62,
          "sync_oscillators": 0,
          "mix": 127,
          "ring_mod": 0
        },
        "amp": {
          "volume": 16,
          "panning": 0,
          "attack": 7,
          "decay": 42,
          "sustain": 78,
          "release": 20
        },
        "filter": {
          "type": 0,
          "slope": 127,
          "cutoff": 78,
          "resonance": 25,
          "env_amount": 121,
          "attack": 7,
          "decay": 30,
          "sustain": 18,
          "release": 120
        },
        "lfo": {
          "waveform": 0,
          "speed": 36,
          "freq_mod_amount": 17,
          "filter_mod_amount": 19,
          "amp_mod_amount": 0
        },
        "reverb": {
          "amount": 40,
          "size": 0,
          "stereo": 127,
          "damping": 31
        }
      },
      "class": "Amsynth"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735924179632,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735916876624,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 0.0,
        "sliders0_s0": 15.0,
        "sliders0_s1": 16.0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735917751808,
      "repr": "Multiplexer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in2": 0.0,
        "in3": 0.0,
        "in4": 0.0,
        "in5": 0.0,
        "in6": 0.0,
        "in7": 0.0,
        "in8": 0.0,
        "in0": 0.0,
        "in1": 0.0,
        "selector": 0.0
      },
      "proxy": false,
      "class": "Multiplexer"
    },
    {
      "id": 140735917748784,
      "repr": "Demultiplexer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "selector": 0,
        "in": 29.361398735140583,
        "out7": 0,
        "out6": 0,
        "out5": 0,
        "out4": 0,
        "out3": 0,
        "out2": 0,
        "out1": 0,
        "out0": 29.361398735140583
      },
      "proxy": false,
      "class": "Demultiplexer"
    },
    {
      "id": 140735917748448,
      "repr": "BitCounter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "length": 8,
        "reset": 0,
        "mode": "ondemand",
        "out7": 0,
        "out6": 0,
        "out5": 0,
        "out4": 0,
        "out3": 0,
        "out2": 0,
        "out1": 0,
        "out0": 0,
        "overflow": 0
      },
      "proxy": false,
      "class": "BitCounter"
    },
    {
      "id": 140735648427024,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 29.361398735140583,
        "set_pause": 0,
        "speed": 0.93,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "random",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140735630557808,
      "src": {
        "device": 140735916876624,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735630557536,
          "device": 140735916876624,
          "to_min": 0.0,
          "to_max": 7.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735917748784,
        "repr": "Demultiplexer1",
        "parameter": {
          "name": "selector",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            7.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "selector_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735648228736,
      "src": {
        "device": 140735916876624,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735648234992,
          "device": 140735916876624,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735649026400,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 7,
          "channel": null,
          "name": "volume",
          "section_name": "amp",
          "init_value": 64,
          "description": "Master Volume",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735649059664,
      "src": {
        "device": 140735916876624,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735649059920,
          "device": 140735916876624,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735648427984,
        "repr": "Amsynth",
        "parameter": {
          "cc_note": 7,
          "channel": null,
          "name": "volume",
          "section_name": "amp",
          "init_value": 64,
          "description": "Master Volume",
          "range": [
            0,
            127
          ],
          "type": "control_change"
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735648421264,
      "src": {
        "device": 140735917748784,
        "repr": "Demultiplexer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735648428304,
          "device": 140735917748784,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735649026400,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735614178128,
      "src": {
        "device": 140735917748784,
        "repr": "Demultiplexer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735614175696,
          "device": 140735917748784,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735648427984,
        "repr": "Amsynth",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735630413888,
      "src": {
        "device": 140735917748784,
        "repr": "Demultiplexer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735630415088,
          "device": 140735917748784,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735916876624,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "dbg_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "dbg_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735630410048,
      "src": {
        "device": 140735917748784,
        "repr": "Demultiplexer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735648972576,
          "device": 140735917748784,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735916876624,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "dbg_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "dbg_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    },
    {
      "id": 140735648427344,
      "src": {
        "device": 140735648427024,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735648423504,
          "device": 140735648427024,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735917748784,
        "repr": "Demultiplexer1",
        "parameter": {
          "name": "in",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false,
      "velocity": null
    }
  ],
  "playground_code": ""
}