{
  "midi_devices": [
    {
      "id": 140734742747152,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 20:0",
        "output": "S-1:S-1 MIDI IN 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734889458192,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140734744457440,
      "repr": "WindowDetector1",
      "paused": false,
      "running": true,
      "config": {
        "output": 1,
        "set_pause": 0,
        "input": 0,
        "upperbound": 17,
        "lowerbound": 0,
        "type": "ondemand"
      },
      "class": "WindowDetector"
    },
    {
      "id": 140734742751632,
      "repr": "WindowDetector2",
      "paused": false,
      "running": true,
      "config": {
        "output": 0,
        "set_pause": 0,
        "input": 0,
        "upperbound": 127,
        "lowerbound": 111,
        "type": "ondemand"
      },
      "class": "WindowDetector"
    },
    {
      "id": 140734744457776,
      "repr": "PitchShifter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "shift": 0
      },
      "class": "PitchShifter"
    }
  ],
  "connections": [],
  "playground_code": ""
}