{
  "midi_devices": [
    {
      "id": 140734455018032,
      "repr": "S1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 28:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140734453008096,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 16:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 16:0"
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    },
    {
      "id": 140734453010448,
      "repr": "Minilogue",
      "ports": {
        "input": "minilogue:minilogue _ SOUND 36:1",
        "output": "minilogue:minilogue _ SOUND 36:1"
      },
      "channel": 0,
      "config": {},
      "class": "Minilogue"
    },
    {
      "id": 140734453013472,
      "repr": "NTS1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 28:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "NTS1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734460169584,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734455013664,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}