{
  "midi_devices": [
    {
      "id": 140733108796592,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 20:0",
        "output": "S-1:S-1 MIDI IN 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140733099039040,
      "repr": "Provsmini",
      "ports": {
        "input": "PROVS-MINI:PROVS-MINI MIDI 1 36:0",
        "output": "PROVS-MINI:PROVS-MINI MIDI 1 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "Provsmini"
    },
    {
      "id": 140733099041728,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 16:0",
        "output": "Minilab3:Minilab3 MIDI 16:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140733111237472,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}