{
  "midi_devices": [
    {
      "id": 140733108796592,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 20:0",
        "output": "S-1:S-1 MIDI IN 20:0"
      },
      "channel": 0,
      "config": {
        "filter": {
          "frequency": 32,
          "resonance": 90,
          "envelope": 107
        },
        "env": {
          "decay": 71,
          "sustain": 45,
          "release": 61
        }
      },
      "class": "S1"
    },
    {
      "id": 140733099039040,
      "repr": "Provsmini",
      "ports": {
        "input": "PROVS-MINI:PROVS-MINI MIDI 1 36:0",
        "output": "PROVS-MINI:PROVS-MINI MIDI 1 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "Provsmini"
    },
    {
      "id": 140733099041728,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 16:0",
        "output": "Minilab3:Minilab3 MIDI 16:0"
      },
      "channel": 0,
      "config": {
        "buttons": {
          "b1": 109,
          "b2": 82,
          "b3": 73,
          "b4": 88,
          "b5": 80,
          "b6": 43,
          "b7": 82,
          "b8": 32
        },
        "sliders": {
          "s1": 33,
          "s2": 74,
          "s3": 53
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732185803616,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140733108793904,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 170.70866141732282,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "class": "Clock"
    },
    {
      "id": 140733108796928,
      "repr": "SeqSwitch1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 88.0,
        "io3": 73.0,
        "io2": 82.0,
        "io1": 109.0,
        "oi": 88.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140733108794912,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 88,
        "chord": "maj7#11",
        "octave": 0,
        "inversion": "2nd",
        "drop": "drop2",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 106,
        "note2": 100,
        "note1": 95,
        "note0": 86
      },
      "class": "ChordGenerator"
    },
    {
      "id": 140733108923408,
      "repr": "SeqSwitch2",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 32.0,
        "io3": 82.0,
        "io2": 43.0,
        "io1": 80.0,
        "oi": 80.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140733099251408,
      "repr": "SeqSwitch3",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 106.0,
        "io3": 100.0,
        "io2": 95.0,
        "io1": 86.0,
        "oi": 100.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140733108791216,
      "repr": "MultiPoleFilter1",
      "paused": false,
      "running": true,
      "config": {
        "output": 100.0,
        "set_pause": 0,
        "input": 100.0,
        "filter": "lowpass",
        "mode": "cutoff",
        "cutoff": 1748.0314960629921,
        "smoothing": 0.1,
        "poles": 1,
        "type": "continuous"
      },
      "class": "MultiPoleFilter"
    },
    {
      "id": 140733108791552,
      "repr": "Operator1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "a": 100.0,
        "b": 0.0,
        "operator": "min",
        "type": "ondemand"
      },
      "class": "Operator"
    },
    {
      "id": 140733099035344,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "speed": 0.04669725353279709,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "square",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140732124844384,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [
    {
      "id": 140733066266576,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "b1",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 74,
        "chain": {
          "id": 140732124116304,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108796928,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 74,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066267056,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "b2",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 71,
        "chain": {
          "id": 140732124118224,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108796928,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 71,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066267696,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 76,
          "channel": null,
          "name": "b3",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 76,
        "chain": {
          "id": 140732124118480,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108796928,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 76,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066268016,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 77,
          "channel": null,
          "name": "b4",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 77,
        "chain": {
          "id": 140732124118096,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108796928,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 77,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733065682352,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 93,
          "channel": null,
          "name": "b5",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 93,
        "chain": {
          "id": 140732124113744,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108923408,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 93,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066268656,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 18,
          "channel": null,
          "name": "b6",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 18,
        "chain": {
          "id": 140732124117712,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108923408,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 18,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066268976,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 19,
          "channel": null,
          "name": "b7",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 19,
        "chain": {
          "id": 140732124115152,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108923408,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 19,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066268176,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 16,
          "channel": null,
          "name": "b8",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 16,
        "chain": {
          "id": 140732124118864,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108923408,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 16,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733065951536,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 82,
          "channel": null,
          "name": "s1",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 82,
        "chain": {
          "id": 140732124118736,
          "device": 140733099041728,
          "to_min": 20,
          "to_max": 600,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108793904,
        "repr": "Clock1",
        "parameter": {
          "name": "tempo",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            20,
            600
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "tempo_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 82,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066273296,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 83,
          "channel": null,
          "name": "s2",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 83,
        "chain": {
          "id": 140732124116432,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 3000,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733108791216,
        "repr": "MultiPoleFilter1",
        "parameter": {
          "name": "cutoff",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            3000
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "cutoff_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 83,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732123776336,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 85,
          "channel": null,
          "name": "s3",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 85,
        "chain": {
          "id": 140732124117968,
          "device": 140733099041728,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140733099035344,
        "repr": "LFO1",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 85,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732125860464,
      "src": {
        "device": 140733099041728,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140731119740368,
          "device": 140733099041728,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140733099039040,
        "repr": "Provsmini",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733099249168,
      "src": {
        "device": 140733108793904,
        "repr": "Clock1",
        "parameter": {
          "name": "mul2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124117328,
          "device": 140733108793904,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108923408,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733065757952,
      "src": {
        "device": 140733108793904,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124118352,
          "device": 140733108793904,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108796928,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733099021552,
      "src": {
        "device": 140733108793904,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124117072,
          "device": 140733108793904,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733099251408,
        "repr": "SeqSwitch3",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733108960176,
      "src": {
        "device": 140733108796928,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124116944,
          "device": 140733108796928,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733108958960,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124117840,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108796592,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733099209168,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115792,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108796592,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733098712048,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124116176,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108796592,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733099149136,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124117584,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108796592,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733108991856,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124111952,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733099251408,
        "repr": "SeqSwitch3",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733108992976,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124117200,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733099251408,
        "repr": "SeqSwitch3",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733098976064,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115536,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733099251408,
        "repr": "SeqSwitch3",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733108708432,
      "src": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115408,
          "device": 140733108794912,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733099251408,
        "repr": "SeqSwitch3",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733099250768,
      "src": {
        "device": 140733108923408,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115280,
          "device": 140733108923408,
          "to_min": 0,
          "to_max": 9,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108794912,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "chord",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            9
          ],
          "accepted_values": [
            "maj",
            "min",
            "maj7",
            "min7",
            "7th",
            "maj7#11",
            "dim",
            "m7b5",
            "min7maj",
            "custom"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "chord_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733065951056,
      "src": {
        "device": 140733099251408,
        "repr": "SeqSwitch3",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124113232,
          "device": 140733099251408,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108791216,
        "repr": "MultiPoleFilter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066274576,
      "src": {
        "device": 140733108791216,
        "repr": "MultiPoleFilter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124116048,
          "device": 140733108791216,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108791552,
        "repr": "Operator1",
        "parameter": {
          "name": "a",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "a_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066277456,
      "src": {
        "device": 140733108791552,
        "repr": "Operator1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115920,
          "device": 140733108791552,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108796592,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732125307888,
      "src": {
        "device": 140733108791552,
        "repr": "Operator1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124114896,
          "device": 140733108791552,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732124844384,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733066270416,
      "src": {
        "device": 140733099035344,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115664,
          "device": 140733099035344,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733108791552,
        "repr": "Operator1",
        "parameter": {
          "name": "b",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "b_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732183428976,
      "src": {
        "device": 140733099035344,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732124115024,
          "device": 140733099035344,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732124844384,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}