{
  "midi_devices": [
    {
      "id": 140733753060592,
      "repr": "Provsmini",
      "ports": {
        "input": "PROVS-MINI:PROVS-MINI MIDI 1 32:0",
        "output": "PROVS-MINI:PROVS-MINI MIDI 1 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "Provsmini"
    },
    {
      "id": 140733753062944,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 16:0",
        "output": "Minilab3:Minilab3 MIDI 16:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    },
    {
      "id": 140733753064960,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 36:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140733755423248,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140733643443568,
      "repr": "SeqSwitch1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 0,
        "io3": 0,
        "io2": 0,
        "io1": 0,
        "oi": 0
      },
      "class": "SeqSwitch"
    }
  ],
  "connections": [],
  "playground_code": ""
}