{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140733516512432,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140733514255392,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 1.77668422743556,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140733514255728,
      "repr": "Mixer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in0": 0,
        "in1": 0,
        "in2": 0,
        "in3": 0,
        "level0": 50,
        "level1": 50,
        "level2": 50,
        "level3": 50,
        "nums": 4,
        "type": "ondemand"
      },
      "class": "Mixer"
    },
    {
      "id": 140733514259088,
      "repr": "Crossfade1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in0": 0,
        "in1": 0,
        "in2": 0,
        "in3": 0,
        "level": 50,
        "type": "ondemand",
        "out0": 0,
        "out1": 0
      },
      "class": "Crossfade"
    },
    {
      "id": 140733514311120,
      "repr": "LFO2",
      "paused": false,
      "running": true,
      "config": {
        "output": 9.466568557927737,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140733514306000,
      "repr": "LFO3",
      "paused": false,
      "running": true,
      "config": {
        "output": 19.098478560310564,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140733514261776,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    },
    {
      "id": 140733514262112,
      "repr": "SampleHold1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0
      },
      "class": "SampleHold"
    },
    {
      "id": 140733514261104,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "class": "Clock"
    }
  ],
  "connections": [],
  "playground_code": ""
}