{
  "midi_devices": [
    {
      "id": 140735504408528,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 16:0",
        "output": "S-1:S-1 MIDI IN 16:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140735504413568,
      "repr": "Provsmini",
      "ports": {
        "input": null,
        "output": null
      },
      "channel": 0,
      "config": {},
      "class": "Provsmini"
    },
    {
      "id": 140735504416256,
      "repr": "Minilab3",
      "ports": {
        "input": null,
        "output": null
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734461738160,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140735504404832,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 185.04080116346955,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "class": "Clock"
    },
    {
      "id": 140735504405504,
      "repr": "Crossfade1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in0": 42.96124824607018,
        "in1": 0.004867291466327861,
        "in2": 0,
        "in3": 0,
        "level": 15.883563051063254,
        "type": "ondemand",
        "out0": 36.138244392690744,
        "out1": 0.0
      },
      "class": "Crossfade"
    },
    {
      "id": 140735504410544,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 42.96124824607018,
        "set_pause": 0,
        "speed": 4.018196499284961,
        "sync": 0,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 80,
        "waveform": "random",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140735504497744,
      "repr": "LFO2",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.004867291466327861,
        "set_pause": 0,
        "speed": 4.060172054358451,
        "sync": 0,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 81,
        "waveform": "invert_sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140735475779968,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    },
    {
      "id": 140735504489744,
      "repr": "LFO3",
      "paused": false,
      "running": true,
      "config": {
        "output": 20.17212507485033,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50.0,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140735504490384,
      "repr": "LFO4",
      "paused": true,
      "running": true,
      "config": {
        "output": 8.880404308751936,
        "set_pause": 1,
        "speed": 0.001,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50.0,
        "waveform": "triangle",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140734459493216,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0,
        "output7": 0,
        "output6": 0,
        "output5": 0,
        "output4": 0,
        "output3": 0,
        "output2": 0,
        "output1": 0,
        "output0": 0
      },
      "class": "ShiftRegister"
    },
    {
      "id": 140734459492208,
      "repr": "PitchShifter1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "shift": 0
      },
      "class": "PitchShifter"
    }
  ],
  "connections": [
    {
      "id": 140735209866656,
      "src": {
        "device": 140735504404832,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734459493888,
          "device": 140735504404832,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504410544,
        "repr": "LFO1",
        "parameter": {
          "name": "sync",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sync_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209866928,
      "src": {
        "device": 140735504404832,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734418620240,
          "device": 140735504404832,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504497744,
        "repr": "LFO2",
        "parameter": {
          "name": "sync",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sync_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209898832,
      "src": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734459590384,
          "device": 140735504405504,
          "to_min": 20,
          "to_max": 600,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504404832,
        "repr": "Clock1",
        "parameter": {
          "name": "tempo",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            20,
            600
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "tempo_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735475497312,
      "src": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734459588560,
          "device": 140735504405504,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504408528,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734417816656,
      "src": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734418620880,
          "device": 140735504405504,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735475779968,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735504463600,
      "src": {
        "device": 140735504410544,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734418599184,
          "device": 140735504410544,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "in0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735504458432,
      "src": {
        "device": 140735504497744,
        "repr": "LFO2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734459295360,
          "device": 140735504497744,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "in1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735475945936,
      "src": {
        "device": 140735504489744,
        "repr": "LFO3",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734459294816,
          "device": 140735504489744,
          "to_min": 0,
          "to_max": 100,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "level",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            100
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "level_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 50,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209899984,
      "src": {
        "device": 140735504490384,
        "repr": "LFO4",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734417817424,
          "device": 140735504490384,
          "to_min": 0,
          "to_max": 17,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504497744,
        "repr": "LFO2",
        "parameter": {
          "name": "waveform",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            17
          ],
          "accepted_values": [
            "sine",
            "invert_sine",
            "triangle",
            "square",
            "sawtooth",
            "invert_sawtooth",
            "random",
            "smooth_random",
            "smooth_random_exp",
            "smooth_random_cosine",
            "pulse",
            "exponential",
            "logarithmic",
            "ramp_down",
            "step",
            "white_noise",
            "half_wave_rectified_sine",
            "tent_map"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "waveform_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}