{
  "midi_devices": [
    {
      "id": 140735504408528,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 20:0",
        "output": "S-1:S-1 MIDI IN 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140735504413568,
      "repr": "Provsmini",
      "ports": {
        "input": "PROVS-MINI:PROVS-MINI MIDI 1 16:0",
        "output": "PROVS-MINI:PROVS-MINI MIDI 1 16:0"
      },
      "channel": 0,
      "config": {},
      "class": "Provsmini"
    },
    {
      "id": 140735504416256,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 24:0",
        "output": "Minilab3:Minilab3 MIDI 24:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735506660528,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140735504404832,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "class": "Clock"
    },
    {
      "id": 140735504405504,
      "repr": "Crossfade1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "in0": 0.01625045328541419,
        "in1": 76.2,
        "in2": 0,
        "in3": 0,
        "level": 99.22684951458906,
        "type": "ondemand",
        "out0": 51.31336121185791,
        "out1": 0.0
      },
      "class": "Crossfade"
    },
    {
      "id": 140735504410544,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.01625045328541419,
        "set_pause": 0,
        "speed": 63.65296242570056,
        "sync": 0,
        "subdiv": "1/32",
        "phase": 0.0,
        "sampling_rate": 1273,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140735504497744,
      "repr": "LFO2",
      "paused": false,
      "running": true,
      "config": {
        "output": 76.2,
        "set_pause": 0,
        "speed": 63.63742529212271,
        "sync": 0,
        "subdiv": "1/32",
        "phase": 0.0,
        "sampling_rate": 1272,
        "waveform": "step",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140735475779968,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    },
    {
      "id": 140735504489744,
      "repr": "LFO3",
      "paused": false,
      "running": true,
      "config": {
        "output": 126.01809888352811,
        "set_pause": 0,
        "speed": 0.01,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140735209866656,
      "src": {
        "device": 140735504404832,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735504201616,
          "device": 140735504404832,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504410544,
        "repr": "LFO1",
        "parameter": {
          "name": "sync",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sync_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209866928,
      "src": {
        "device": 140735504404832,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735209866384,
          "device": 140735504404832,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504497744,
        "repr": "LFO2",
        "parameter": {
          "name": "sync",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sync_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735475391840,
      "src": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735475393760,
          "device": 140735504405504,
          "to_min": 31,
          "to_max": 95,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504408528,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209790816,
      "src": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735209789856,
          "device": 140735504405504,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735475779968,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735504463600,
      "src": {
        "device": 140735504410544,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735504463904,
          "device": 140735504410544,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "in0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735504458432,
      "src": {
        "device": 140735504497744,
        "repr": "LFO2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735504462384,
          "device": 140735504497744,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "in1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735475945936,
      "src": {
        "device": 140735504489744,
        "repr": "LFO3",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735475945264,
          "device": 140735504489744,
          "to_min": 0,
          "to_max": 100,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735504405504,
        "repr": "Crossfade1",
        "parameter": {
          "name": "level",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            100
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "level_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": 50,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}