{
  "midi_devices": [
    {
      "id": 140732357786464,
      "repr": "NTS1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0"
      },
      "channel": 0,
      "config": {
        "filter": {
          "cutoff": 90
        }
      },
      "class": "NTS1"
    },
    {
      "id": 140732348075712,
      "repr": "S1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {
        "filter": {
          "frequency": 90,
          "resonance": 94
        }
      },
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732360735584,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140732357781424,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 266.61417322834643,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "class": "Clock"
    },
    {
      "id": 140732357785456,
      "repr": "ADSREnvelope1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.9339999999999999,
        "set_pause": 0,
        "gate": 1,
        "attack": 0.1,
        "decay": 0.2,
        "sustain": 0.7,
        "release": 0.3
      },
      "class": "ADSREnvelope"
    },
    {
      "id": 140732357785792,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "xypad0_x": 94.0,
        "xypad0_y": 90.0,
        "sliders0_s0": 54.0,
        "sliders0_s1": 36.0,
        "sliders1_s0": 95.0,
        "sliders1_s1": 70.0,
        "sliders1_s2": 44.0,
        "sliders1_s3": 89.0
      },
      "class": "WebSocketBus"
    },
    {
      "id": 140732357786128,
      "repr": "Delay1",
      "paused": false,
      "running": true,
      "config": {
        "output": 89.0,
        "set_pause": 0,
        "input": 44.0,
        "buffer_size": 500,
        "time": 414,
        "feedback": 71.0,
        "reset": 0,
        "dry_output": 44.0
      },
      "class": "Delay"
    },
    {
      "id": 140732348085456,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 127.0,
        "set_pause": 0,
        "speed": 2.8346456692913384,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 56,
        "waveform": "square",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140732348086800,
      "repr": "SeqSwitch1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 89.0,
        "io3": 44.0,
        "io2": 70.0,
        "io1": 95.0,
        "oi": 95.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140732348084448,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "output": 95.0,
        "set_pause": 0,
        "input": 95.0,
        "trigger": 0,
        "reset": 0,
        "output7": 95.0,
        "output6": 70.0,
        "output5": 44.0,
        "output4": 89.0,
        "output3": 95.0,
        "output2": 44.0,
        "output1": 44.0,
        "output0": 95.0
      },
      "class": "ShiftRegister"
    }
  ],
  "connections": [
    {
      "id": 140732054614928,
      "src": {
        "device": 140732357781424,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732052583952,
          "device": 140732357781424,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": true,
      "muted": false
    },
    {
      "id": 140732348167008,
      "src": {
        "device": 140732357785456,
        "repr": "ADSREnvelope1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732357669728,
          "device": 140732357785456,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348182992,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348182704,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348075712,
        "repr": "S1",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "resonance",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732053608640,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732053606192,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348075712,
        "repr": "S1",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "frequency",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732053607824,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732053605920,
          "device": 140732357785792,
          "to_min": 20,
          "to_max": 600,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357781424,
        "repr": "Clock1",
        "parameter": {
          "name": "tempo",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            20,
            600
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "tempo_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348401936,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders1_s0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders1_s0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348414480,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348409776,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders1_s1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders1_s1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348409328,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348428768,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders1_s2",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders1_s2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348429600,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732347967312,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders1_s3",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders1_s3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732347966736,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732052584592,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732052575472,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 10.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348085456,
        "repr": "LFO1",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348354864,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732053976912,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357786464,
        "repr": "NTS1",
        "parameter": {
          "cc_note": 43,
          "channel": null,
          "name": "cutoff",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348266160,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732347790032,
          "device": 140732357785792,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357786464,
        "repr": "NTS1",
        "parameter": {
          "cc_note": 43,
          "channel": null,
          "name": "cutoff",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732054616208,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348206800,
          "device": 140732357785792,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_x",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732054607568,
      "src": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732347791696,
          "device": 140732357785792,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357785792,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_y",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732052572912,
      "src": {
        "device": 140732357786128,
        "repr": "Delay1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732053967312,
          "device": 140732357786128,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348075712,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732053591760,
      "src": {
        "device": 140732357786128,
        "repr": "Delay1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348208080,
          "device": 140732357786128,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357786464,
        "repr": "NTS1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732348163360,
      "src": {
        "device": 140732348085456,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348166704,
          "device": 140732348085456,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357785456,
        "repr": "ADSREnvelope1",
        "parameter": {
          "name": "gate",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": "!=0",
          "disable_policy": false,
          "cv_name": "gate_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732054186624,
      "src": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732054178944,
          "device": 140732348086800,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348084448,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732347659232,
      "src": {
        "device": 140732348086800,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732347657648,
          "device": 140732348086800,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348084448,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732347656416,
      "src": {
        "device": 140732348084448,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732347657824,
          "device": 140732348084448,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732348075712,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732054612368,
      "src": {
        "device": 140732348084448,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732053972432,
          "device": 140732348084448,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357786128,
        "repr": "Delay1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732054611728,
      "src": {
        "device": 140732348084448,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732053978576,
          "device": 140732348084448,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357786128,
        "repr": "Delay1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}