{
  "midi_devices": [
    {
      "id": 140732260409552,
      "repr": "NTS1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 32:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 32:0"
      },
      "channel": 0,
      "config": {
        "ocs": {
          "type": 84
        }
      },
      "class": "NTS1"
    },
    {
      "id": 140732318634448,
      "repr": "S1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 32:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732320808112,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140732318639248,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 0.0,
        "pads0_p1": 0.0,
        "pads1_p0": 0.0,
        "pads1_p1": 0.0,
        "sliders0_s0": 41.0,
        "sliders0_s1": 60.0,
        "sliders0_s2": 127.0,
        "sliders0_s3": 24.0,
        "xypad0_x": 0.0,
        "xypad0_y": 0.0,
        "xypad1_x": 0.0,
        "xypad1_y": 0.0
      },
      "class": "WebSocketBus"
    },
    {
      "id": 140732260407952,
      "repr": "SeqSwitch1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 0.0,
        "io3": 0.0,
        "io2": 0.0,
        "io1": 0.0,
        "oi": 0.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140732260408272,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 207.24409448818898,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "class": "Clock"
    },
    {
      "id": 140732318561152,
      "repr": "Quantizer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0,
        "set_pause": 0,
        "input": 0.0,
        "trigger": 0,
        "reset": 0,
        "root": "C",
        "scale_": "min-melo",
        "type": "sample&hold"
      },
      "class": "Quantizer"
    },
    {
      "id": 140732318645968,
      "repr": "ClockDivider1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "reset": 0.0,
        "mode": "gate",
        "div32": 0.0,
        "div16": 0.0,
        "div8": 0.0,
        "div7": 0.0,
        "div6": 0.0,
        "div5": 0.0,
        "div4": 0.0,
        "div3": 0.0,
        "div2": 0.0
      },
      "class": "ClockDivider"
    },
    {
      "id": 140732260401872,
      "repr": "Quantizer2",
      "paused": false,
      "running": true,
      "config": {
        "output": 0,
        "set_pause": 0,
        "input": 0.0,
        "trigger": 0,
        "reset": 0,
        "root": "C",
        "scale_": "maj",
        "type": "sample&hold"
      },
      "class": "Quantizer"
    }
  ],
  "connections": [
    {
      "id": 140732258968880,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260763344,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732258929392,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260776656,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732258941872,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads1_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads1_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260767696,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732259111536,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads1_p1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads1_p1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260766160,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260716848,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260762448,
          "device": 140732318639248,
          "to_min": 20,
          "to_max": 600,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260408272,
        "repr": "Clock1",
        "parameter": {
          "name": "tempo",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            20,
            600
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "tempo_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260707024,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s1",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858840656,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 11,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318561152,
        "repr": "Quantizer1",
        "parameter": {
          "name": "root",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": true,
          "cv_name": "root_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858897008,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "sliders0_s2",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "sliders0_s2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858830288,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 2,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318561152,
        "repr": "Quantizer1",
        "parameter": {
          "name": "scale_",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            2
          ],
          "accepted_values": [
            "maj",
            "min-harmo",
            "min-melo"
          ],
          "conversion_policy": null,
          "disable_policy": true,
          "cv_name": "scale__cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858906608,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732259973072,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyzscope0_x",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyzscope0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858906928,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732287843280,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyzscope0_y",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyzscope0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858907408,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858842576,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyzscope0_z",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyzscope0_z_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260285840,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260772816,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260706544,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732318230352,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732258969200,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732259967184,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260720368,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260763216,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858908688,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260766544,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_x",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858905328,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260774608,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_y",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858900208,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732287841872,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_x",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858904208,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858838736,
          "device": 140732318639248,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xyscope0_y",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xyscope0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732259324528,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732287840848,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260409552,
        "repr": "NTS1",
        "parameter": {
          "cc_note": 54,
          "channel": null,
          "name": "shape",
          "section_name": "ocs",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858193936,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad0_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad0_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732318229584,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260409552,
        "repr": "NTS1",
        "parameter": {
          "cc_note": 55,
          "channel": null,
          "name": "alt",
          "section_name": "ocs",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731859040720,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_x",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_x_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260761808,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260409552,
        "repr": "NTS1",
        "parameter": {
          "cc_note": 44,
          "channel": null,
          "name": "resonance",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858193136,
      "src": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "xypad1_y",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "xypad1_y_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732287842768,
          "device": 140732318639248,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260409552,
        "repr": "NTS1",
        "parameter": {
          "cc_note": 43,
          "channel": null,
          "name": "cutoff",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260715088,
      "src": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260775632,
          "device": 140732260407952,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318561152,
        "repr": "Quantizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731859034320,
      "src": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260771664,
          "device": 140732260407952,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318639248,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260714448,
      "src": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858835152,
          "device": 140732260407952,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260401872,
        "repr": "Quantizer2",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732259324688,
      "src": {
        "device": 140732260408272,
        "repr": "Clock1",
        "parameter": {
          "name": "mul2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732318231888,
          "device": 140732260408272,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260407952,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260719088,
      "src": {
        "device": 140732260408272,
        "repr": "Clock1",
        "parameter": {
          "name": "tempo",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            20,
            600
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "tempo_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732260772432,
          "device": 140732260408272,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318645968,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260714288,
      "src": {
        "device": 140732260408272,
        "repr": "Clock1",
        "parameter": {
          "name": "mul2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858840144,
          "device": 140732260408272,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318561152,
        "repr": "Quantizer1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731859036720,
      "src": {
        "device": 140732260408272,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858833744,
          "device": 140732260408272,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260401872,
        "repr": "Quantizer2",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732260713168,
      "src": {
        "device": 140732318561152,
        "repr": "Quantizer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732318231760,
          "device": 140732318561152,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732260409552,
        "repr": "NTS1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140731858900528,
      "src": {
        "device": 140732260401872,
        "repr": "Quantizer2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140731858842960,
          "device": 140732260401872,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732318634448,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}