{
  "midi_devices": [
    {
      "id": 140732260405392,
      "repr": "NTS1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 32:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "NTS1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732320808112,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140732260403152,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}