{
  "midi_devices": [
    {
      "id": 140736333789040,
      "repr": "S1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140736335985504,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140736333780304,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "class": "Clock"
    },
    {
      "id": 140736333781312,
      "repr": "VCA1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0.0,
        "amplitude": 0.0,
        "gain": 1.0
      },
      "class": "VCA"
    },
    {
      "id": 140736333781648,
      "repr": "ADSREnvelope1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.7,
        "set_pause": 0,
        "gate": 1,
        "attack": 0.1,
        "decay": 0.2,
        "sustain": 0.7,
        "release": 0.3
      },
      "class": "ADSREnvelope"
    },
    {
      "id": 140736333781984,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 127.0,
        "set_pause": 0,
        "speed": 0.18,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "square",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    }
  ],
  "connections": [
    {
      "id": 140736292605296,
      "src": {
        "device": 140736333781984,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140736292604960,
          "device": 140736333781984,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140736333781648,
        "repr": "ADSREnvelope1",
        "parameter": {
          "name": "gate",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": "!=0",
          "disable_policy": false,
          "cv_name": "gate_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}