{
  "midi_devices": [
    {
      "id": 140732347947984,
      "repr": "S1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732360735584,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140732357679120,
      "repr": "Delay1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "input": 0.0,
        "buffer_size": 500,
        "time": 20,
        "feedback": 50,
        "reset": 0,
        "dry_output": 0.0
      },
      "class": "Delay"
    },
    {
      "id": 140732357686800,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "pads0_p0": 0.0,
        "pads0_p1": 86.0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [
    {
      "id": 140732052548624,
      "src": {
        "device": 140732357679120,
        "repr": "Delay1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348204496,
          "device": 140732357679120,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732347947984,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732054614608,
      "src": {
        "device": 140732357686800,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "pads0_p0",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "pads0_p0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140732348203472,
          "device": 140732357686800,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140732357679120,
        "repr": "Delay1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}