{
  "midi_devices": [
    {
      "id": 140733205500928,
      "repr": "NTS1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0"
      },
      "channel": 0,
      "config": {
        "reverb": {
          "type": 21,
          "time": 90,
          "depth": 127,
          "mix": 91
        }
      },
      "class": "NTS1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140733213747120,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}