{
  "midi_devices": [
    {
      "id": 140733205500928,
      "repr": "NTS1",
      "ports": {
        "input": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0",
        "output": "NTS-1 digital kit:NTS-1 digital kit _ SOUND 20:0"
      },
      "channel": 0,
      "config": {
        "reverb": {
          "type": 21,
          "time": 90,
          "depth": 127,
          "mix": 91
        }
      },
      "class": "NTS1"
    }
  ],
  "virtual_devices": [
    {
      "id": 140733213747120,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140733205506304,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "class": "Clock"
    },
    {
      "id": 140733205511680,
      "repr": "ClockDivider1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "reset": 0.0,
        "mode": "gate",
        "div32": 0.0,
        "div16": 0.0,
        "div8": 0.0,
        "div7": 0.0,
        "div6": 0.0,
        "div5": 0.0,
        "div4": 0.0,
        "div3": 0.0,
        "div2": 0.0
      },
      "class": "ClockDivider"
    }
  ],
  "connections": [
    {
      "id": 140733205510336,
      "src": {
        "device": 140733205506304,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733205511344,
          "device": 140733205506304,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733205511680,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}