{
  "midi_devices": [],
  "virtual_devices": [
    {
      "id": 140733834848176,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140733826327376,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "class": "Clock"
    },
    {
      "id": 140733826611392,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0,
        "output7": 0,
        "output6": 0,
        "output5": 0,
        "output4": 0,
        "output3": 0,
        "output2": 0,
        "output1": 0,
        "output0": 0
      },
      "class": "ShiftRegister"
    },
    {
      "id": 140733583253072,
      "repr": "Sequencer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "play": 0.0,
        "reset": 0.0,
        "set_step": 0,
        "length": 16,
        "step15": 0.0,
        "step14": 0.0,
        "step13": 0.0,
        "step12": 0.0,
        "step11": 0.0,
        "step10": 0.0,
        "step9": 0.0,
        "step8": 0.0,
        "step7": 0.0,
        "step6": 0.0,
        "step5": 0.0,
        "step4": 0.0,
        "step3": 0.0,
        "step2": 0.0,
        "step1": 0.0,
        "step0": 0.0,
        "trig_out": 0,
        "current_step": 0
      },
      "class": "Sequencer"
    },
    {
      "id": 140733583246352,
      "repr": "ShiftRegister2",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0,
        "output7": 0,
        "output6": 0,
        "output5": 0,
        "output4": 0,
        "output3": 0,
        "output2": 0,
        "output1": 0,
        "output0": 0
      },
      "class": "ShiftRegister"
    }
  ],
  "connections": [],
  "playground_code": ""
}