{
  "midi_devices": [
    {
      "id": 140734176650848,
      "repr": "Keyboard",
      "ports": {
        "input": null,
        "output": null
      },
      "channel": 0,
      "config": {},
      "class": "Keyboard"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734181101584,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140734176651520,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}