{
  "midi_devices": [
    {
      "id": 140732581473616,
      "repr": "Keyboard",
      "ports": {
        "input": null,
        "output": null
      },
      "channel": 0,
      "config": {},
      "class": "Keyboard"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732585759072,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140732581293296,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [
    {
      "id": 140732581293632,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "enter",
          "channel": null,
          "name": "enter",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "enter",
        "chain": {
          "id": 140732581294976,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_start",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_start_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "enter",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732537621392,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "shift",
          "channel": null,
          "name": "shifts",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "shift",
        "chain": {
          "id": 140732537621072,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_select",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_select_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "shift",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732537622352,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "down",
          "channel": null,
          "name": "down",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "down",
        "chain": {
          "id": 140732537621712,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_down",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_down_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "down",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732578792720,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "up",
          "channel": null,
          "name": "up",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "up",
        "chain": {
          "id": 140732578792112,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_up",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_up_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "up",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732578793632,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "right",
          "channel": null,
          "name": "right",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "right",
        "chain": {
          "id": 140732578793024,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_right",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_right_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "right",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732537233648,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "left",
          "channel": null,
          "name": "left",
          "section_name": "general",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "left",
        "chain": {
          "id": 140732537233072,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_left",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_left_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "left",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732581396224,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "q",
          "channel": null,
          "name": "q",
          "section_name": "lowercap",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "q",
        "chain": {
          "id": 140732581395952,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_a",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_a_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "q",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140732537815120,
      "src": {
        "device": 140732581473616,
        "repr": "Keyboard",
        "parameter": {
          "cc_note": "s",
          "channel": null,
          "name": "s",
          "section_name": "lowercap",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": "s",
        "chain": {
          "id": 140732581395680,
          "device": 140732581473616,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140732581293296,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "gb_b",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "gb_b_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": "s",
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}