{
  "midi_devices": [
    {
      "id": 140735359845104,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 20:0",
        "output": "Minilab3:Minilab3 MIDI 20:0"
      },
      "channel": 0,
      "config": {
        "buttons": {
          "b5": 100
        },
        "sliders": {
          "s4": 61
        }
      },
      "class": "Minilab3"
    },
    {
      "id": 140735359849472,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 16:0",
        "output": "S-1:S-1 MIDI IN 16:0"
      },
      "channel": 0,
      "config": {
        "filter": {
          "frequency": 18,
          "resonance": 81
        }
      },
      "class": "S1"
    },
    {
      "id": 140735361756736,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 24:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 24:0"
      },
      "channel": 0,
      "config": {
        "vcf": {
          "cutoff": 34,
          "resonance": 23,
          "env_amount": 37,
          "attack": 76,
          "decay": 25,
          "sustain": 99,
          "release": 93
        },
        "vca": {
          "attack": 40,
          "decay": 41,
          "sustain": 127,
          "release": 94
        }
      },
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735366909296,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "TrevorBus"
    },
    {
      "id": 140735361754048,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 291.15053857209523,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "class": "Clock"
    },
    {
      "id": 140735359853840,
      "repr": "SeqSwitch1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 0.0,
        "io3": 0.0,
        "io2": 0.0,
        "io1": 0.0,
        "oi": 0.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140735359854176,
      "repr": "ChordGenerator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "chord": "maj7",
        "octave": 0,
        "inversion": "--",
        "drop": "--",
        "omit": "--",
        "custom0": "--",
        "custom1": "--",
        "custom2": "--",
        "custom3": "--",
        "custom4": "--",
        "note4": 0,
        "note3": 0,
        "note2": 0,
        "note1": 0,
        "note0": 0
      },
      "class": "ChordGenerator"
    },
    {
      "id": 140735359857200,
      "repr": "LFO1",
      "paused": true,
      "running": true,
      "config": {
        "output": 43.98544691227637,
        "set_pause": 1,
        "speed": 0.23,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "class": "LFO"
    },
    {
      "id": 140735359854848,
      "repr": "ClockDivider1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "reset": 0.0,
        "mode": "gate",
        "div32": 0.0,
        "div16": 0.0,
        "div8": 1.0,
        "div7": 1.0,
        "div6": 1.0,
        "div5": 1.0,
        "div4": 0.0,
        "div3": 1.0,
        "div2": 0.0,
        "div1": 1.0
      },
      "class": "ClockDivider"
    },
    {
      "id": 140735359855856,
      "repr": "BernoulliTrigger1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "probability": 0.06,
        "bias": 0.0,
        "quantized": "off",
        "outA": 0,
        "outB": 0
      },
      "class": "BernoulliTrigger"
    },
    {
      "id": 140735359580304,
      "repr": "SeqSwitch2",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0,
        "reset": 0,
        "steps": 4,
        "mode": "IOs->OI",
        "io4": 0.0,
        "io3": 83.0,
        "io2": 0.0,
        "io1": 66.0,
        "oi": 0.0
      },
      "class": "SeqSwitch"
    },
    {
      "id": 140735359856864,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "input": 0.0,
        "trigger": 0,
        "reset": 0,
        "output7": 0.0,
        "output6": 0.0,
        "output5": 0.0,
        "output4": 0.0,
        "output3": 83.0,
        "output2": 0.0,
        "output1": 83.0,
        "output0": 0.0
      },
      "class": "ShiftRegister"
    },
    {
      "id": 140735359853168,
      "repr": "PitchShifter1",
      "paused": true,
      "running": true,
      "config": {
        "output": 0,
        "set_pause": 1,
        "input": 0.0,
        "shift": 12.0
      },
      "class": "PitchShifter"
    },
    {
      "id": 140734743991632,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "class": "WebSocketBus"
    }
  ],
  "connections": [
    {
      "id": 140735362149136,
      "src": {
        "device": 140735359845104,
        "repr": "Minilab3",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "chain": {
          "id": 140735362144272,
          "device": 140735359845104,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "note"
      },
      "dest": {
        "device": 140735359854176,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735208570576,
      "src": {
        "device": 140735359845104,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 93,
          "channel": null,
          "name": "b5",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 93,
        "chain": {
          "id": 140735208463952,
          "device": 140735359845104,
          "to_min": 20,
          "to_max": 600,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140735361754048,
        "repr": "Clock1",
        "parameter": {
          "name": "tempo",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            20,
            600
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "tempo_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 93,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735359574864,
      "src": {
        "device": 140735361754048,
        "repr": "Clock1",
        "parameter": {
          "name": "mul2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735359575184,
          "device": 140735361754048,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853840,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209123152,
      "src": {
        "device": 140735361754048,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360184400,
          "device": 140735361754048,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359855856,
        "repr": "BernoulliTrigger1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735208613968,
      "src": {
        "device": 140735361754048,
        "repr": "Clock1",
        "parameter": {
          "name": "div4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360315472,
          "device": 140735361754048,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735208587120,
      "src": {
        "device": 140735361754048,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735362084944,
          "device": 140735361754048,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359580304,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735208552752,
      "src": {
        "device": 140735359853840,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735208552592,
          "device": 140735359853840,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359849472,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735362092880,
      "src": {
        "device": 140735359854176,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735362092496,
          "device": 140735359854176,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853840,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735362093072,
      "src": {
        "device": 140735359854176,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735362092688,
          "device": 140735359854176,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853840,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735361429616,
      "src": {
        "device": 140735359854176,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735361429792,
          "device": 140735359854176,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853840,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735361431904,
      "src": {
        "device": 140735359854176,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "note3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "note3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735361430320,
          "device": 140735359854176,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853840,
        "repr": "SeqSwitch1",
        "parameter": {
          "name": "io4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "io4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209127632,
      "src": {
        "device": 140735359857200,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360185296,
          "device": 140735359857200,
          "to_min": 69,
          "to_max": 103,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359849472,
        "repr": "S1",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "resonance",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209126192,
      "src": {
        "device": 140735359854848,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "div1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360318288,
          "device": 140735359854848,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359857200,
        "repr": "LFO1",
        "parameter": {
          "name": "set_pause",
          "stream": false,
          "consumer": true,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "set_pause_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": true
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735209126352,
      "src": {
        "device": 140735359855856,
        "repr": "BernoulliTrigger1",
        "parameter": {
          "name": "outA",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "outA_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735362087504,
          "device": 140735359855856,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359854848,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735208670384,
      "src": {
        "device": 140735359580304,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735209042256,
          "device": 140735359580304,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359854176,
        "repr": "ChordGenerator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735208670544,
      "src": {
        "device": 140735359580304,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360186448,
          "device": 140735359580304,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207623568,
      "src": {
        "device": 140735359580304,
        "repr": "SeqSwitch2",
        "parameter": {
          "name": "oi",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "oi_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735207834192,
          "device": 140735359580304,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734743991632,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207636368,
      "src": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735359881680,
          "device": 140735359856864,
          "to_min": 0,
          "to_max": 128,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853168,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            128
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207635248,
      "src": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735209039184,
          "device": 140735359856864,
          "to_min": 0,
          "to_max": 128,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853168,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            128
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207636208,
      "src": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output7",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output7_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735359879888,
          "device": 140735359856864,
          "to_min": 0,
          "to_max": 128,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853168,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            128
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207622288,
      "src": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output5",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output5_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360305360,
          "device": 140735359856864,
          "to_min": 0,
          "to_max": 128,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359853168,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            128
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207630128,
      "src": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735360184016,
          "device": 140735359856864,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734743991632,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope1_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope1_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735207628208,
      "src": {
        "device": 140735359853168,
        "repr": "PitchShifter1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140735359878480,
          "device": 140735359853168,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735359856864,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}