{
  "midi_devices": [
    {
      "id": 140735698827120,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 16:0",
        "output": "S-1:S-1 MIDI IN 16:0"
      },
      "channel": 0,
      "config": {
        "filter": {
          "frequency": 21
        }
      },
      "class": "S1"
    },
    {
      "id": 140733710924976,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 24:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 24:0"
      },
      "channel": 0,
      "config": {
        "vcf": {
          "cutoff": 53
        },
        "keys": {
          "modulation": 18
        }
      },
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 140733716073840,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735698821408,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735698823424,
      "repr": "VCA1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "input": 0.0,
        "amplitude": 0.4556214909758833,
        "gain": 1.0
      },
      "proxy": false,
      "class": "VCA"
    },
    {
      "id": 140735697453136,
      "repr": "VCA2",
      "paused": false,
      "running": true,
      "config": {
        "output": 69.13607064606282,
        "set_pause": 0,
        "input": 127.0,
        "amplitude": 0.5443785090241167,
        "gain": 1.0
      },
      "proxy": false,
      "class": "VCA"
    },
    {
      "id": 140735698824768,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 57.86392935393717,
        "set_pause": 0,
        "speed": 0.45,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "smooth_random_cosine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140735698823088,
      "repr": "ClockDivider1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 1.0,
        "reset": 0.0,
        "mode": "gate",
        "div32": 0.0,
        "div16": 1.0,
        "div8": 0.0,
        "div7": 0.0,
        "div6": 1.0,
        "div5": 0.0,
        "div4": 0.0,
        "div3": 1.0,
        "div2": 0.0,
        "div1": 0.0
      },
      "proxy": false,
      "class": "ClockDivider"
    },
    {
      "id": 140735698825776,
      "repr": "ADSREnvelope1",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.7,
        "set_pause": 0,
        "gate": 1,
        "attack": 0.1,
        "decay": 0.2,
        "sustain": 0.7,
        "release": 0.3
      },
      "proxy": false,
      "class": "ADSREnvelope"
    },
    {
      "id": 140735698824096,
      "repr": "Mixer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 20.740821193818846,
        "set_pause": 0,
        "in0": 0.0,
        "in1": 69.13607064606282,
        "in2": 0,
        "in3": 0.0,
        "level0": 17.0,
        "level1": 60.0,
        "level2": 50,
        "level3": 50,
        "nums": 2,
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Mixer"
    },
    {
      "id": 140735696867008,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 80.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140735696868688,
      "repr": "Sequencer81",
      "paused": false,
      "running": true,
      "config": {
        "output": 12.0,
        "set_pause": 0,
        "trigger": 0,
        "play": 1,
        "reset": 0,
        "set_step": 0,
        "length": 8,
        "step0": 45.0,
        "step1": 28.0,
        "step2": 68.0,
        "step3": 12.0,
        "step4": 39.0,
        "step5": 81.0,
        "step6": 98.0,
        "step7": 79.0,
        "active0": 1,
        "active1": 1,
        "active2": 1,
        "active3": 1,
        "active4": 1,
        "active5": 1,
        "active6": 1,
        "active7": 1,
        "trig_out": 0,
        "current_step": 3
      },
      "proxy": false,
      "class": "Sequencer8"
    },
    {
      "id": 140733710925312,
      "repr": "VoiceAllocator1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 12,
        "out3": 28,
        "out2": 45,
        "out1": 12,
        "out0": 68
      },
      "proxy": false,
      "class": "VoiceAllocator"
    },
    {
      "id": 140733710918592,
      "repr": "Quantizer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 68,
        "set_pause": 0,
        "input": 68.0,
        "trigger": 1,
        "reset": 0,
        "root": "C#/Db",
        "scale_": "maj",
        "type": "free"
      },
      "proxy": false,
      "class": "Quantizer"
    }
  ],
  "connections": [
    {
      "id": 140735696688720,
      "src": {
        "device": 140735698823424,
        "repr": "VCA1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709177520,
          "device": 140735698823424,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698824096,
        "repr": "Mixer1",
        "parameter": {
          "name": "in0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735676508800,
      "src": {
        "device": 140735697453136,
        "repr": "VCA2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733708716624,
          "device": 140735697453136,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698824096,
        "repr": "Mixer1",
        "parameter": {
          "name": "in1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735698825440,
      "src": {
        "device": 140735698824768,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733708728784,
          "device": 140735698824768,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698823424,
        "repr": "VCA1",
        "parameter": {
          "name": "amplitude",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735697456016,
      "src": {
        "device": 140735698824768,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733711263920,
          "device": 140735698824768,
          "to_min": 1,
          "to_max": 0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735697453136,
        "repr": "VCA2",
        "parameter": {
          "name": "amplitude",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "amplitude_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735696968416,
      "src": {
        "device": 140735698823088,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "div8",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div8_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733711268176,
          "device": 140735698823088,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698823424,
        "repr": "VCA1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735696692560,
      "src": {
        "device": 140735698823088,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "div3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709530416,
          "device": 140735698823088,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735697453136,
        "repr": "VCA2",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735696642896,
      "src": {
        "device": 140735698825776,
        "repr": "ADSREnvelope1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733710974448,
          "device": 140735698825776,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698827120,
        "repr": "S1",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "frequency",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735676507120,
      "src": {
        "device": 140735698824096,
        "repr": "Mixer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709647952,
          "device": 140735698824096,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698827120,
        "repr": "S1",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "frequency",
          "section_name": "filter",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733708810096,
      "src": {
        "device": 140735698824096,
        "repr": "Mixer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733708770128,
          "device": 140735698824096,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698821408,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735696719728,
      "src": {
        "device": 140735696867008,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733708770384,
          "device": 140735696867008,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735696868688,
        "repr": "Sequencer81",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735677163136,
      "src": {
        "device": 140735696868688,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709585296,
          "device": 140735696868688,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698825776,
        "repr": "ADSREnvelope1",
        "parameter": {
          "name": "gate",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": "!=0",
          "disable_policy": false,
          "cv_name": "gate_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735698516688,
      "src": {
        "device": 140735696868688,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709585536,
          "device": 140735696868688,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698823088,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140735698516496,
      "src": {
        "device": 140735696868688,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733708802704,
          "device": 140735696868688,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140735698827120,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733709427696,
      "src": {
        "device": 140735696868688,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709629136,
          "device": 140735696868688,
          "to_min": 0.0,
          "to_max": 127.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733710925312,
        "repr": "VoiceAllocator1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733709431696,
      "src": {
        "device": 140735696868688,
        "repr": "Sequencer81",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709627984,
          "device": 140735696868688,
          "to_min": 51,
          "to_max": 70,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733710924976,
        "repr": "Jt4000mmicro",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "cutoff",
          "section_name": "vcf",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "control_change"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733663993264,
      "src": {
        "device": 140733710925312,
        "repr": "VoiceAllocator1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733711216208,
          "device": 140733710925312,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733710918592,
        "repr": "Quantizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733709429616,
      "src": {
        "device": 140733710925312,
        "repr": "VoiceAllocator1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            127.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733711218512,
          "device": 140733710925312,
          "to_min": 0,
          "to_max": 11,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733710918592,
        "repr": "Quantizer1",
        "parameter": {
          "name": "root",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            11
          ],
          "accepted_values": [
            "C",
            "C#/Db",
            "D",
            "D#/Eb",
            "E",
            "F",
            "F#/Gb",
            "G",
            "G#/Ab",
            "A",
            "A#/Bb",
            "B"
          ],
          "conversion_policy": null,
          "disable_policy": true,
          "cv_name": "root_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140733709430256,
      "src": {
        "device": 140733710918592,
        "repr": "Quantizer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733709630672,
          "device": 140733710918592,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140733710924976,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}