{
  "midi_devices": [
    {
      "id": 140734716435088,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 36:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140734717219280,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 20:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    },
    {
      "id": 140734717223440,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 24:0",
        "output": "Minilab3:Minilab3 MIDI 24:0"
      },
      "channel": 0,
      "config": {
        "buttons": {
          "b1": 79,
          "b2": 107,
          "b3": 94,
          "b4": 95,
          "b5": 113,
          "b6": 42,
          "b7": 57,
          "b8": 86
        },
        "sliders": {
          "s1": 12,
          "s2": 43,
          "s3": 83,
          "s4": 80
        }
      },
      "class": "Minilab3"
    }
  ],
  "virtual_devices": [
    {
      "id": 140734723805536,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140734716434128,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140734718617184,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 14.570602032587066,
        "trigger": 0,
        "reset": 0,
        "length": 8,
        "output7": 24.175059315535435,
        "output6": 52.146751371474686,
        "output5": 72.32216229268431,
        "output4": 68.2825496072373,
        "output3": 33.01961085862483,
        "output2": 31.2565450790892,
        "output1": 21.61234827120403,
        "output0": 17.289388451095434
      },
      "proxy": false,
      "class": "ShiftRegister"
    },
    {
      "id": 140734718617520,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 1,
        "reset": 0,
        "mul7": 0,
        "mul5": 0,
        "mul3": 0,
        "div5": 0,
        "div3": 0,
        "mul4": 0,
        "mul2": 0,
        "div2": 0,
        "div4": 0,
        "lead": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140734717222800,
      "repr": "LFO1",
      "paused": false,
      "running": true,
      "config": {
        "output": 27.19850743951835,
        "set_pause": 0,
        "speed": 0.3077435620898064,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "invert_sine",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140734717221840,
      "repr": "LFO2",
      "paused": false,
      "running": true,
      "config": {
        "output": 28.21675025259992,
        "set_pause": 0,
        "speed": 2.344653876397057,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 46,
        "waveform": "invert_sawtooth",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140734717224080,
      "repr": "LFO3",
      "paused": false,
      "running": true,
      "config": {
        "output": 31.16476939759111,
        "set_pause": 0,
        "speed": 0.9133346228248634,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "exponential",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140734717222480,
      "repr": "LFO4",
      "paused": false,
      "running": true,
      "config": {
        "output": 0.0,
        "set_pause": 0,
        "speed": 0.9820327790631262,
        "subdiv": "1/1",
        "phase": 0.0,
        "sampling_rate": 50,
        "waveform": "pulse",
        "invert_polarity": 0.0,
        "min_value": 0,
        "max_value": 127.0,
        "pulse_width": 0.3,
        "step_size": 0.2
      },
      "proxy": false,
      "class": "LFO"
    },
    {
      "id": 140734716690848,
      "repr": "Mixer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 14.570602032587066,
        "set_pause": 0,
        "in0": 27.19850743951835,
        "in1": 28.21675025259992,
        "in2": 31.16476939759111,
        "in3": 0.0,
        "level0": 25.92036719348721,
        "level1": 76.36218622193853,
        "level2": 95.25348119374199,
        "level3": 99.95244425212947,
        "nums": 4,
        "type": "ondemand"
      },
      "proxy": false,
      "class": "Mixer"
    },
    {
      "id": 140734718620544,
      "repr": "Quantizer1",
      "paused": false,
      "running": true,
      "config": {
        "output": 31,
        "set_pause": 0,
        "input": 31.2565450790892,
        "trigger": 0,
        "reset": 0,
        "root": "C",
        "scale_": "maj",
        "type": "free"
      },
      "proxy": false,
      "class": "Quantizer"
    },
    {
      "id": 140734716436688,
      "repr": "Quantizer2",
      "paused": false,
      "running": true,
      "config": {
        "output": 67,
        "set_pause": 0,
        "input": 68.2825496072373,
        "trigger": 0,
        "reset": 0,
        "root": "C",
        "scale_": "maj",
        "type": "free"
      },
      "proxy": false,
      "class": "Quantizer"
    },
    {
      "id": 140734716444048,
      "repr": "ClockDivider1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "reset": 0.0,
        "mode": "gate",
        "div32": 0.0,
        "div16": 1.0,
        "div8": 1.0,
        "div7": 1.0,
        "div6": 0.0,
        "div5": 1.0,
        "div4": 0.0,
        "div3": 0.0,
        "div2": 0.0,
        "div1": 1.0
      },
      "proxy": false,
      "class": "ClockDivider"
    },
    {
      "id": 140734718622560,
      "repr": "Harmonizer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 67,
        "interval0": "root",
        "interval1": "+4/b4",
        "interval2": "+6/m6",
        "interval3": "root",
        "key": "C",
        "scale_": "maj",
        "out0": 67,
        "out1": 72,
        "out2": 76,
        "out3": 67
      },
      "proxy": false,
      "class": "Harmonizer"
    }
  ],
  "connections": [
    {
      "id": 140734688548560,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 93,
          "channel": null,
          "name": "b5",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 93,
        "chain": {
          "id": 140734716646480,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 93,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688545360,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 18,
          "channel": null,
          "name": "b6",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 18,
        "chain": {
          "id": 140734717346000,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 18,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688547440,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 19,
          "channel": null,
          "name": "b7",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 19,
        "chain": {
          "id": 140734315067344,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 19,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688544080,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 16,
          "channel": null,
          "name": "b8",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 16,
        "chain": {
          "id": 140734716645456,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 16,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688544880,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 74,
          "channel": null,
          "name": "b1",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 74,
        "chain": {
          "id": 140734716644560,
          "device": 140734717223440,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717222800,
        "repr": "LFO1",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 74,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688545840,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 71,
          "channel": null,
          "name": "b2",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 71,
        "chain": {
          "id": 140734315063248,
          "device": 140734717223440,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717221840,
        "repr": "LFO2",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 71,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688546480,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 76,
          "channel": null,
          "name": "b3",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 76,
        "chain": {
          "id": 140734716649168,
          "device": 140734717223440,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717224080,
        "repr": "LFO3",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 76,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688548880,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 77,
          "channel": null,
          "name": "b4",
          "section_name": "buttons",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 77,
        "chain": {
          "id": 140734717357520,
          "device": 140734717223440,
          "to_min": 0.001,
          "to_max": 10.0,
          "auto": false,
          "method": "log",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717222480,
        "repr": "LFO4",
        "parameter": {
          "name": "speed",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            10.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "speed_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 77,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688548240,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 82,
          "channel": null,
          "name": "s1",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 82,
        "chain": {
          "id": 140734315064144,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 17,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717222800,
        "repr": "LFO1",
        "parameter": {
          "name": "waveform",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            17
          ],
          "accepted_values": [
            "sine",
            "invert_sine",
            "triangle",
            "square",
            "sawtooth",
            "invert_sawtooth",
            "random",
            "smooth_random",
            "smooth_random_exp",
            "smooth_random_cosine",
            "pulse",
            "exponential",
            "logarithmic",
            "ramp_down",
            "step",
            "white_noise",
            "half_wave_rectified_sine",
            "tent_map"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "waveform_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 82,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688552400,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 83,
          "channel": null,
          "name": "s2",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 83,
        "chain": {
          "id": 140734315066576,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 17,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717221840,
        "repr": "LFO2",
        "parameter": {
          "name": "waveform",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            17
          ],
          "accepted_values": [
            "sine",
            "invert_sine",
            "triangle",
            "square",
            "sawtooth",
            "invert_sawtooth",
            "random",
            "smooth_random",
            "smooth_random_exp",
            "smooth_random_cosine",
            "pulse",
            "exponential",
            "logarithmic",
            "ramp_down",
            "step",
            "white_noise",
            "half_wave_rectified_sine",
            "tent_map"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "waveform_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 83,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688545200,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 85,
          "channel": null,
          "name": "s3",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 85,
        "chain": {
          "id": 140734716647376,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 17,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717224080,
        "repr": "LFO3",
        "parameter": {
          "name": "waveform",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            17
          ],
          "accepted_values": [
            "sine",
            "invert_sine",
            "triangle",
            "square",
            "sawtooth",
            "invert_sawtooth",
            "random",
            "smooth_random",
            "smooth_random_exp",
            "smooth_random_cosine",
            "pulse",
            "exponential",
            "logarithmic",
            "ramp_down",
            "step",
            "white_noise",
            "half_wave_rectified_sine",
            "tent_map"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "waveform_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 85,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314702768,
      "src": {
        "device": 140734717223440,
        "repr": "Minilab3",
        "parameter": {
          "cc_note": 17,
          "channel": null,
          "name": "s4",
          "section_name": "sliders",
          "init_value": 0,
          "description": null,
          "range": [
            0,
            127
          ]
        },
        "explicit": 17,
        "chain": {
          "id": 140734716646992,
          "device": 140734717223440,
          "to_min": 0,
          "to_max": 17,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "control_change"
      },
      "dest": {
        "device": 140734717222480,
        "repr": "LFO4",
        "parameter": {
          "name": "waveform",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            17
          ],
          "accepted_values": [
            "sine",
            "invert_sine",
            "triangle",
            "square",
            "sawtooth",
            "invert_sawtooth",
            "random",
            "smooth_random",
            "smooth_random_exp",
            "smooth_random_cosine",
            "pulse",
            "exponential",
            "logarithmic",
            "ramp_down",
            "step",
            "white_noise",
            "half_wave_rectified_sine",
            "tent_map"
          ],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "waveform_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": 17,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314695408,
      "src": {
        "device": 140734718617184,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734716649552,
          "device": 140734718617184,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734718620544,
        "repr": "Quantizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314800752,
      "src": {
        "device": 140734718617184,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "output4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734718914384,
          "device": 140734718617184,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716436688,
        "repr": "Quantizer2",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314508560,
      "src": {
        "device": 140734718617520,
        "repr": "Clock1",
        "parameter": {
          "name": "mul4",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "mul4_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734718915024,
          "device": 140734718617520,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734718617184,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734716494384,
      "src": {
        "device": 140734718617520,
        "repr": "Clock1",
        "parameter": {
          "name": "lead",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "lead_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734716642640,
          "device": 140734718617520,
          "to_min": 0.0,
          "to_max": 1.0,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716444048,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314706448,
      "src": {
        "device": 140734717222800,
        "repr": "LFO1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734687990352,
          "device": 140734717222800,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314710352,
      "src": {
        "device": 140734717221840,
        "repr": "LFO2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734717348560,
          "device": 140734717221840,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314708368,
      "src": {
        "device": 140734717224080,
        "repr": "LFO3",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734717359696,
          "device": 140734717224080,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314707088,
      "src": {
        "device": 140734717222480,
        "repr": "LFO4",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734315065936,
          "device": 140734717222480,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "in3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "in3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314705008,
      "src": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734315067600,
          "device": 140734716690848,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734718617184,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734688547120,
      "src": {
        "device": 140734716690848,
        "repr": "Mixer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734717352528,
          "device": 140734716690848,
          "to_min": null,
          "to_max": null,
          "auto": true,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716434128,
        "repr": "WebSocketBus1",
        "parameter": {
          "name": "scope0_data",
          "stream": true,
          "consumer": true,
          "description": null,
          "range": [
            null,
            null
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "scope0_data_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734716994544,
      "src": {
        "device": 140734718620544,
        "repr": "Quantizer1",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734718917840,
          "device": 140734718620544,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734716435088,
        "repr": "S1",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734717067120,
      "src": {
        "device": 140734716436688,
        "repr": "Quantizer2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734716656720,
          "device": 140734716436688,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734717219280,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734716880656,
      "src": {
        "device": 140734716436688,
        "repr": "Quantizer2",
        "parameter": {
          "name": "output",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "output_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734315068624,
          "device": 140734716436688,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734718622560,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "input",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": "round",
          "disable_policy": false,
          "cv_name": "input_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734717283216,
      "src": {
        "device": 140734716444048,
        "repr": "ClockDivider1",
        "parameter": {
          "name": "div3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0.0,
            1.0
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "div3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734717355856,
          "device": 140734716444048,
          "to_min": 0,
          "to_max": 1,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734718617184,
        "repr": "ShiftRegister1",
        "parameter": {
          "name": "trigger",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            1
          ],
          "accepted_values": [],
          "conversion_policy": ">0",
          "disable_policy": false,
          "cv_name": "trigger_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "type": "virtual"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734314710032,
      "src": {
        "device": 140734718622560,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out0",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out0_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734716642128,
          "device": 140734718622560,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734717219280,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734717291056,
      "src": {
        "device": 140734718622560,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out1",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out1_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140733738136912,
          "device": 140734718622560,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734717219280,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734717290256,
      "src": {
        "device": 140734718622560,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out2",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out2_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734716643536,
          "device": 140734718622560,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734717219280,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    },
    {
      "id": 140734717289776,
      "src": {
        "device": 140734718622560,
        "repr": "Harmonizer1",
        "parameter": {
          "name": "out3",
          "stream": false,
          "consumer": false,
          "description": null,
          "range": [
            0,
            127
          ],
          "accepted_values": [],
          "conversion_policy": null,
          "disable_policy": false,
          "cv_name": "out3_cv",
          "section_name": "__virtual__",
          "cc_note": -1,
          "hidden": false,
          "default": null,
          "no_init": false
        },
        "explicit": -1,
        "chain": {
          "id": 140734717348688,
          "device": 140734718622560,
          "to_min": 0,
          "to_max": 127,
          "auto": false,
          "method": "lin",
          "as_int": false
        },
        "type": "virtual"
      },
      "dest": {
        "device": 140734717219280,
        "repr": "Jt4000mmicro",
        "parameter": {
          "channel": null,
          "keys": {},
          "section_name": "keys",
          "name": "notes",
          "cc_note": -1,
          "range": [
            0,
            127
          ]
        },
        "explicit": -1,
        "type": "note"
      },
      "bouncy": false,
      "muted": false
    }
  ],
  "playground_code": ""
}