{
  "midi_devices": [
    {
      "id": 140735876575456,
      "repr": "Minilab3",
      "ports": {
        "input": "Minilab3:Minilab3 MIDI 32:0",
        "output": "Minilab3:Minilab3 MIDI 32:0"
      },
      "channel": 0,
      "config": {},
      "class": "Minilab3"
    },
    {
      "id": 140735874601648,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 36:0",
        "output": "S-1:S-1 MIDI IN 36:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140735874605008,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 28:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 28:0"
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 140735881974448,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140735876572432,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    },
    {
      "id": 140735876578144,
      "repr": "Clock1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "tempo": 120.0,
        "play": 0,
        "reset": 0
      },
      "proxy": false,
      "class": "Clock"
    },
    {
      "id": 140735876574784,
      "repr": "EuclidianSequencer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "clock": 0,
        "length": 8,
        "hits": 4,
        "shift": 0,
        "trig_shift": 0,
        "reset": 0,
        "step_out": 0,
        "gate_out": 0,
        "trigger_out": 0
      },
      "proxy": false,
      "class": "EuclidianSequencer"
    },
    {
      "id": 140735874608032,
      "repr": "ShiftRegister1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "input": 0,
        "trigger": 0,
        "reset": 0,
        "length": 8,
        "output7": 0,
        "output6": 0,
        "output5": 0,
        "output4": 0,
        "output3": 0,
        "output2": 0,
        "output1": 0,
        "output0": 0
      },
      "proxy": false,
      "class": "ShiftRegister"
    },
    {
      "id": 140735874607360,
      "repr": "Sequencer1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0,
        "trigger": 0.0,
        "play": 0.0,
        "reset": 0.0,
        "set_step": 0.0,
        "length": 16.0,
        "step0": 0.0,
        "step1": 0.0,
        "step2": 0.0,
        "step3": 0.0,
        "step4": 0.0,
        "step5": 0.0,
        "step6": 0.0,
        "step7": 0.0,
        "step8": 0.0,
        "step9": 0.0,
        "step10": 0.0,
        "step11": 0.0,
        "step12": 0.0,
        "step13": 0.0,
        "step14": 0.0,
        "step15": 0.0,
        "trig_out": 0,
        "current_step": 0
      },
      "proxy": false,
      "class": "Sequencer"
    }
  ],
  "connections": [],
  "playground_code": ""
}