{
  "midi_devices": [
    {
      "id": 140732467969200,
      "repr": "S1",
      "ports": {
        "input": "S-1:S-1 MIDI IN 24:0",
        "output": "S-1:S-1 MIDI IN 24:0"
      },
      "channel": 0,
      "config": {},
      "class": "S1"
    },
    {
      "id": 140732466139488,
      "repr": "Jt4000mmicro",
      "ports": {
        "input": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 20:0",
        "output": "JT-4000M MICRO:JT-4000M MICRO MIDI 1 20:0"
      },
      "channel": 0,
      "config": {},
      "class": "Jt4000mmicro"
    }
  ],
  "virtual_devices": [
    {
      "id": 140732473277616,
      "repr": "TrevorBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "TrevorBus"
    },
    {
      "id": 140732467963152,
      "repr": "WebSocketBus1",
      "paused": false,
      "running": true,
      "config": {
        "set_pause": 0
      },
      "proxy": false,
      "class": "WebSocketBus"
    }
  ],
  "connections": [],
  "playground_code": ""
}